<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Alerts - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html">SB Admin Pro</a><button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <form class="form-inline mr-auto d-none d-lg-block"><input class="form-control form-control-solid mr-sm-2" type="search" placeholder="Search" aria-label="Search" /></form>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        ><div class="d-inline d-md-none font-weight-500">Docs</div>
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i
                    ></a>
                    <div class="dropdown-menu dropdown-menu-right py-0 o-hidden mr-n15 mr-lg-0 animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div></a
                        >
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="bell"></i>Alerts Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It&apos;s nothing serious, but it requires your attention.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="mail"></i>Message Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/vTL_qy03D1I/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler &#xB7; 58m</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/4ytMf8MgJlY/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Diane Chambers &#xB7; 2d</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"/></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account</a
                        ><a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout</a
                        >
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Core</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards"
                                ><div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseDashboards" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="index.html">Default</a><a class="nav-link" href="dashboard-2.html">Multipurpose<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="dashboard-3.html">Affiliate<span class="badge badge-primary ml-2">New!</span></a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a><a class="nav-link" href="layout-dark.html">Dark Sidenav</a><a class="nav-link" href="layout-rtl.html">RTL Layout</a
                                    ><a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders"
                                        >Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="header-simplified.html">Simplified</a><a class="nav-link" href="header-overlap.html">Content Overlap</a><a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a><a class="nav-link" href="header-light.html">Light</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents"
                                ><div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseComponents" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a><a class="nav-link" href="avatars.html">Avatars<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="badges.html">Badges</a><a class="nav-link" href="buttons.html">Buttons</a><a class="nav-link" href="cards.html">Cards</a><a class="nav-link" href="dropdowns.html">Dropdowns</a><a class="nav-link" href="forms.html">Forms</a><a class="nav-link" href="modals.html">Modals</a><a class="nav-link" href="navigation.html">Navigation</a><a class="nav-link" href="progress.html">Progress</a><a class="nav-link" href="toasts.html">Toasts</a><a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities"
                                ><div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseUtilities" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a><a class="nav-link" href="background.html">Background<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="borders.html">Borders</a><a class="nav-link" href="lift.html">Lift<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="shadows.html">Shadows</a><a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="nav-link-icon"><i data-feather="book-open"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic"
                                                >Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-basic.html">Login</a><a class="nav-link" href="register-basic.html">Register</a><a class="nav-link" href="password-basic.html">Forgot Password</a></nav>
                                            </div>
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial"
                                                >Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-social.html">Login</a><a class="nav-link" href="register-social.html">Register</a><a class="nav-link" href="password-social.html">Forgot Password</a></nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"
                                        >Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseError" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="401.html">401 Page</a><a class="nav-link" href="404.html">404 Page</a><a class="nav-link" href="404-glitch.html">404 Page (Glitch Effect)</a><a class="nav-link" href="500.html">500 Page</a></nav>
                                    </div>
                                    <a class="nav-link" href="blank.html">Blank</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows"
                                ><div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseFlows" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a></nav>
                            </div>
                            <div class="sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html"
                                ><div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts</a
                            ><a class="nav-link" href="tables.html"
                                ><div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables</a
                            >
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="alert-triangle"></i></div>
                                    <span>Alerts</span>
                                </h1>
                                <div class="page-header-subtitle">Alert components to add special emphasis to select content</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <div id="default">
                                    <div class="card mb-4">
                                        <div class="card-header">Default Bootstrap Alerts</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="alert alert-primary" role="alert">A primary alert&#x2014;check it out!</div>
                                                    <div class="alert alert-secondary" role="alert">A secondary alert&#x2014;check it out!</div>
                                                    <div class="alert alert-success" role="alert">A success alert&#x2014;check it out!</div>
                                                    <div class="alert alert-danger" role="alert">A danger alert&#x2014;check it out!</div>
                                                    <div class="alert alert-warning" role="alert">A warning alert&#x2014;check it out!</div>
                                                    <div class="alert alert-info" role="alert">A info alert&#x2014;check it out!</div>
                                                    <div class="alert alert-light" role="alert">A light alert&#x2014;check it out!</div>
                                                    <div class="alert alert-dark mb-0" role="alert">A dark alert&#x2014;check it out!</div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="alertsDefaultTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="alertsDefaultHtmlTab" data-toggle="tab" href="#alertsDefaultHtml" role="tab" aria-controls="alertsDefaultHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="alertsDefaultPugTab" data-toggle="tab" href="#alertsDefaultPug" role="tab" aria-controls="alertsDefaultPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="alertsDefaultHtml" role="tabpanel" aria-labelledby="alertsDefaultHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="alert alert-primary" role="alert">
    A primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
    A secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
    A success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
    A danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
    A warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
    A info alert—check it out!
</div>
<div class="alert alert-light" role="alert">
    A light alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
    A dark alert—check it out!
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="alertsDefaultPug" role="tabpanel" aria-labelledby="alertsDefaultPugTab">
                                                            <pre class="language-pug"><code>.alert.alert-primary(role=&apos;alert&apos;)
    | A primary alert&#x2014;check it out!
.alert.alert-secondary(role=&apos;alert&apos;)
    | A secondary alert&#x2014;check it out!
.alert.alert-success(role=&apos;alert&apos;)
    | A success alert&#x2014;check it out!
.alert.alert-danger(role=&apos;alert&apos;)
    | A danger alert&#x2014;check it out!
.alert.alert-warning(role=&apos;alert&apos;)
    | A warning alert&#x2014;check it out!
.alert.alert-info(role=&apos;alert&apos;)
    | A info alert&#x2014;check it out!
.alert.alert-light(role=&apos;alert&apos;)
    | A light alert&#x2014;check it out!
.alert.alert-dark(role=&apos;alert&apos;)
    | A dark alert&#x2014;check it out!</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Bootstrap&apos;s default state-specific alert styles have been styled to fit the SB Admin Pro theme.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="content">
                                    <div class="card mb-4">
                                        <div class="card-header">Alert Content Styling</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="alert alert-primary alert-dismissible fade show mb-0" role="alert">
                                                        <h5 class="alert-heading">Alert Heading</h5>
                                                        This alert example has an alert heading, an alert link, and is dismissible! <a class="alert-link" href="javascript:void(0);">Example alert link!</a><button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="alertsContentTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="alertsContentHtmlTab" data-toggle="tab" href="#alertsContentHtml" role="tab" aria-controls="alertsContentHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="alertsContentPugTab" data-toggle="tab" href="#alertsContentPug" role="tab" aria-controls="alertsContentPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="alertsContentHtml" role="tabpanel" aria-labelledby="alertsContentHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="alert alert-primary alert-dismissible fade show" role="alert">
    <h5 class="alert-heading">Alert Heading</h5>
    This alert example has an alert heading, an alert link, and is dismissible! <a class="alert-link" href="javascript:void(0);">Example alert link!</a>
    <button class="close" type="button" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="alertsContentPug" role="tabpanel" aria-labelledby="alertsContentPugTab">
                                                            <pre class="language-pug"><code>.alert.alert-primary.alert-dismissible.fade.show(role=&apos;alert&apos;)
    h5.alert-heading Alert Heading
    | This alert example has an alert heading, an alert link, and is dismissible! 
    a.alert-link(href=&apos;javascript:void(0);&apos;) Example alert link!
    button.close(type=&apos;button&apos;, data-dismiss=&apos;alert&apos;, aria-label=&apos;Close&apos;)
        span(aria-hidden=&apos;true&apos;) &#xD7;</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    <p>By default, Bootstrap styles the content within alerts. Use <code>.alert-heading</code> to style a heading within an alert, <code>.alert-link</code> to style a link within an alert, or you can use the dismissible option by using the <code>data-dismiss=&apos;alert&apos;</code> data attribute.</p>
                                                    <p class="mb-0">Learn more about dismissing Bootstrap alerts in the <a target="_blank" href="https://getbootstrap.com/docs/4.4/components/alerts/#dismissing">Bootstrap alerts component documentation</a>.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="icons">
                                    <div class="card mb-4">
                                        <div class="card-header">Custom Icon Alerts</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="alert alert-primary alert-icon" role="alert">
                                                        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        <div class="alert-icon-aside"><i class="far fa-flag"></i></div>
                                                        <div class="alert-icon-content">
                                                            <h6 class="alert-heading">Primary Icon Alert</h6>
                                                            This alert uses an icon from Font Awesome!
                                                        </div>
                                                    </div>
                                                    <div class="alert alert-secondary alert-icon mb-0" role="alert">
                                                        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        <div class="alert-icon-aside"><i data-feather="feather"></i></div>
                                                        <div class="alert-icon-content">
                                                            <h6 class="alert-heading">Danger Icon Alert</h6>
                                                            This alert uses an icon from Feather Icons!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="alertsIconsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="alertsIconsHtmlTab" data-toggle="tab" href="#alertsIconsHtml" role="tab" aria-controls="alertsIconsHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="alertsIconsPugTab" data-toggle="tab" href="#alertsIconsPug" role="tab" aria-controls="alertsIconsPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="alertsIconsHtml" role="tabpanel" aria-labelledby="alertsIconsHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="alert alert-primary alert-icon" role="alert">
    <button class="close" type="button" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
    <div class="alert-icon-aside">
        <i class="far fa-flag"></i>
    </div>
    <div class="alert-icon-content">
        <h6 class="alert-heading">Primary Icon Alert</h6>
        This alert uses an icon from Font Awesome!
    </div>
</div>
<div class="alert alert-secondary alert-icon" role="alert">
    <button class="close" type="button" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
    <div class="alert-icon-aside">
        <i data-feather="feather"></i>
    </div>
    <div class="alert-icon-content">
        <h6 class="alert-heading">Danger Icon Alert</h6>
        This alert uses an icon from Feather Icons!
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="alertsIconsPug" role="tabpanel" aria-labelledby="alertsIconsPugTab">
                                                            <pre class="language-pug"><code>.alert.alert-primary.alert-icon(role=&apos;alert&apos;)
    button.close(type=&apos;button&apos;, data-dismiss=&apos;alert&apos;, aria-label=&apos;Close&apos;)
        span(aria-hidden=&apos;true&apos;) &#xD7;
    .alert-icon-aside
        i.far.fa-flag
    .alert-icon-content
        h6.alert-heading Primary Icon Alert
        | This alert uses an icon from Font Awesome!
.alert.alert-secondary.alert-icon(role=&apos;alert&apos;)
    button.close(type=&apos;button&apos;, data-dismiss=&apos;alert&apos;, aria-label=&apos;Close&apos;)
        span(aria-hidden=&apos;true&apos;) &#xD7;
    .alert-icon-aside
        i(data-feather=&apos;feather&apos;)
    .alert-icon-content
        h6.alert-heading Danger Icon Alert
        | This alert uses an icon from Feather Icons!</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The custom icon alert option allows you to use icons within alerts for additional context. Use icons from either Font Awesome or Feather Icons!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="solid">
                                    <div class="card mb-4">
                                        <div class="card-header">Custom Solid Alerts</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="alert alert-primary alert-solid" role="alert">This is a solid, primary alert!</div>
                                                    <div class="alert alert-secondary alert-solid" role="alert">This is a solid, secondary alert!</div>
                                                    <div class="alert alert-success alert-solid" role="alert">This is a solid, success alert!</div>
                                                    <div class="alert alert-danger alert-solid" role="alert">This is a solid, danger alert!</div>
                                                    <div class="alert alert-warning alert-solid" role="alert">This is a solid, warning alert!</div>
                                                    <div class="alert alert-info alert-solid" role="alert">This is a solid, info alert!</div>
                                                    <div class="alert alert-light alert-solid" role="alert">This is a solid, light alert!</div>
                                                    <div class="alert alert-dark alert-solid mb-0" role="alert">This is a solid, dark alert!</div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="alertsSolidTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="alertsSolidHtmlTab" data-toggle="tab" href="#alertsSolidHtml" role="tab" aria-controls="alertsSolidHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="alertsSolidPugTab" data-toggle="tab" href="#alertsSolidPug" role="tab" aria-controls="alertsSolidPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="alertsSolidHtml" role="tabpanel" aria-labelledby="alertsSolidHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="alert alert-primary alert-solid" role="alert">This is a solid, primary alert!</div>
<div class="alert alert-secondary alert-solid" role="alert">This is a solid, secondary alert!</div>
<div class="alert alert-success alert-solid" role="alert">This is a solid, success alert!</div>
<div class="alert alert-danger alert-solid" role="alert">This is a solid, danger alert!</div>
<div class="alert alert-warning alert-solid" role="alert">This is a solid, warning alert!</div>
<div class="alert alert-info alert-solid" role="alert">This is a solid, info alert!</div>
<div class="alert alert-light alert-solid" role="alert">This is a solid, light alert!</div>
<div class="alert alert-dark alert-solid" role="alert">This is a solid, dark alert!</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="alertsSolidPug" role="tabpanel" aria-labelledby="alertsSolidPugTab">
                                                            <pre class="language-pug"><code>.alert.alert-primary.alert-solid(role=&apos;alert&apos;)
    | This is a solid, primary alert!
.alert.alert-secondary.alert-solid(role=&apos;alert&apos;)
    | This is a solid, secondary alert!
.alert.alert-success.alert-solid(role=&apos;alert&apos;)
    | This is a solid, success alert!
.alert.alert-danger.alert-solid(role=&apos;alert&apos;)
    | This is a solid, danger alert!
.alert.alert-warning.alert-solid(role=&apos;alert&apos;)
    | This is a solid, warning alert!
.alert.alert-info.alert-solid(role=&apos;alert&apos;)
    | This is a solid, info alert!
.alert.alert-light.alert-solid(role=&apos;alert&apos;)
    | This is a solid, light alert!
.alert.alert-dark.alert-solid(role=&apos;alert&apos;)
    | This is a solid, dark alert!</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Append the <code>.alert-solid</code> class to any alert to get a custom solid state color instead of the default low contrast color. Any of the other alert content options, including custom icon alerts, are supported with the solid alert styles.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-4" id="colors">
                                    <div class="card-header">Extended Alert Colors</div>
                                    <div class="card-body">
                                        <h6 class="small text-muted font-weight-500">Custom Colors with Default Alerts:</h6>
                                        <div class="sbp-preview mb-4">
                                            <div class="sbp-preview-content">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="alert alert-red" role="alert">This is a red alert.</div>
                                                        <div class="alert alert-orange" role="alert">This is a orange alert.</div>
                                                        <div class="alert alert-yellow" role="alert">This is a yellow alert.</div>
                                                        <div class="alert alert-green" role="alert">This is a green alert.</div>
                                                        <div class="alert alert-teal mb-0" role="alert">This is a teal alert.</div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="alert alert-cyan" role="alert">This is a cyan alert.</div>
                                                        <div class="alert alert-blue" role="alert">This is a blue alert.</div>
                                                        <div class="alert alert-indigo" role="alert">This is a indigo alert.</div>
                                                        <div class="alert alert-purple" role="alert">This is a purple alert.</div>
                                                        <div class="alert alert-pink mb-0" role="alert">This is a pink alert.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sbp-preview-code">
                                                <!-- Code sample-->
                                                <ul class="nav nav-tabs" id="alertsExtendedTabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active mr-1" id="alertsExtendedHtmlTab" data-toggle="tab" href="#alertsExtendedHtml" role="tab" aria-controls="alertsExtendedHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="alertsExtendedPugTab" data-toggle="tab" href="#alertsExtendedPug" role="tab" aria-controls="alertsExtendedPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes-->
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="alertsExtendedHtml" role="tabpanel" aria-labelledby="alertsExtendedHtmlTab">
                                                        <pre class="language-markup"><code><script type="text/plain"><div class="alert alert-red" role="alert">This is a red alert.</div>
<div class="alert alert-orange" role="alert">This is a orange alert.</div>
<div class="alert alert-yellow" role="alert">This is a yellow alert.</div>
<div class="alert alert-green" role="alert">This is a green alert.</div>
<div class="alert alert-teal" role="alert">This is a teal alert.</div>
<div class="alert alert-cyan" role="alert">This is a cyan alert.</div>
<div class="alert alert-blue" role="alert">This is a blue alert.</div>
<div class="alert alert-indigo" role="alert">This is a indigo alert.</div>
<div class="alert alert-purple" role="alert">This is a purple alert.</div>
<div class="alert alert-pink" role="alert">This is a pink alert.</div></script></code></pre>
                                                    </div>
                                                    <div class="tab-pane" id="alertsExtendedPug" role="tabpanel" aria-labelledby="alertsExtendedPugTab">
                                                        <pre class="language-pug"><code>.alert.alert-red(role=&apos;alert&apos;) This is a red alert.
.alert.alert-orange(role=&apos;alert&apos;) This is a orange alert.
.alert.alert-yellow(role=&apos;alert&apos;) This is a yellow alert.
.alert.alert-green(role=&apos;alert&apos;) This is a green alert.
.alert.alert-teal(role=&apos;alert&apos;) This is a teal alert.
.alert.alert-cyan(role=&apos;alert&apos;) This is a cyan alert.
.alert.alert-blue(role=&apos;alert&apos;) This is a blue alert.
.alert.alert-indigo(role=&apos;alert&apos;) This is a indigo alert.
.alert.alert-purple(role=&apos;alert&apos;) This is a purple alert.
.alert.alert-pink(role=&apos;alert&apos;) This is a pink alert.
</code></pre>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sbp-preview-text">SB Admin Pro&apos;s expanded color system allows you to use the non-contextual colors in the same way as Bootstrap&apos;s colors.</div>
                                        </div>
                                        <h6 class="small text-muted font-weight-500">Custom Colors with Solid Alerts:</h6>
                                        <div class="sbp-preview">
                                            <div class="sbp-preview-content">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="alert alert-red alert-solid" role="alert">This is a red alert.</div>
                                                        <div class="alert alert-orange alert-solid" role="alert">This is a orange alert.</div>
                                                        <div class="alert alert-yellow alert-solid" role="alert">This is a yellow alert.</div>
                                                        <div class="alert alert-green alert-solid" role="alert">This is a green alert.</div>
                                                        <div class="alert alert-teal alert-solid mb-0" role="alert">This is a teal alert.</div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="alert alert-cyan alert-solid" role="alert">This is a cyan alert.</div>
                                                        <div class="alert alert-blue alert-solid" role="alert">This is a blue alert.</div>
                                                        <div class="alert alert-indigo alert-solid" role="alert">This is a indigo alert.</div>
                                                        <div class="alert alert-purple alert-solid" role="alert">This is a purple alert.</div>
                                                        <div class="alert alert-pink alert-solid mb-0" role="alert">This is a pink alert.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sbp-preview-code">
                                                <!-- Code sample-->
                                                <ul class="nav nav-tabs" id="alertsExtendedSolidTabs" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active mr-1" id="alertsExtendedSolidHtmlTab" data-toggle="tab" href="#alertsExtendedSolidHtml" role="tab" aria-controls="alertsExtendedSolidHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="alertsExtendedSolidPugTab" data-toggle="tab" href="#alertsExtendedSolidPug" role="tab" aria-controls="alertsExtendedSolidPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes-->
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="alertsExtendedSolidHtml" role="tabpanel" aria-labelledby="alertsExtendedSolidHtmlTab">
                                                        <pre class="language-markup"><code><script type="text/plain"><div class="alert alert-red alert-solid" role="alert">This is a red alert.</div>
<div class="alert alert-orange alert-solid" role="alert">This is a orange alert.</div>
<div class="alert alert-yellow alert-solid" role="alert">This is a yellow alert.</div>
<div class="alert alert-green alert-solid" role="alert">This is a green alert.</div>
<div class="alert alert-teal alert-solid" role="alert">This is a teal alert.</div>
<div class="alert alert-cyan alert-solid" role="alert">This is a cyan alert.</div>
<div class="alert alert-blue alert-solid" role="alert">This is a blue alert.</div>
<div class="alert alert-indigo alert-solid" role="alert">This is a indigo alert.</div>
<div class="alert alert-purple alert-solid" role="alert">This is a purple alert.</div>
<div class="alert alert-pink alert-solid" role="alert">This is a pink alert.</div></script></code></pre>
                                                    </div>
                                                    <div class="tab-pane" id="alertsExtendedSolidPug" role="tabpanel" aria-labelledby="alertsExtendedSolidPugTab">
                                                        <pre class="language-pug"><code>.alert.alert-red.alert-solid(role=&apos;alert&apos;) This is a red alert.
.alert.alert-orange.alert-solid(role=&apos;alert&apos;) This is a orange alert.
.alert.alert-yellow.alert-solid(role=&apos;alert&apos;) This is a yellow alert.
.alert.alert-green.alert-solid(role=&apos;alert&apos;) This is a green alert.
.alert.alert-teal.alert-solid(role=&apos;alert&apos;) This is a teal alert.
.alert.alert-cyan.alert-solid(role=&apos;alert&apos;) This is a cyan alert.
.alert.alert-blue.alert-solid(role=&apos;alert&apos;) This is a blue alert.
.alert.alert-indigo.alert-solid(role=&apos;alert&apos;) This is a indigo alert.
.alert.alert-purple.alert-solid(role=&apos;alert&apos;) This is a purple alert.
.alert.alert-pink.alert-solid(role=&apos;alert&apos;) This is a pink alert.
</code></pre>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sbp-preview-text">Use the <code>.alert-solid</code> class to utilize custom solid alert colors with the expanded color system.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-icon mb-4">
                                    <div class="row no-gutters">
                                        <div class="col-auto card-icon-aside bg-secondary"><i class="mr-1 text-white-50 fab fa-bootstrap"></i></div>
                                        <div class="col">
                                            <div class="card-body py-5">
                                                <h5 class="card-title">Bootstrap Documentation Available</h5>
                                                <p class="card-text">Alerts are a default component included with the Bootstrap framework. For more information on implementing, modifying, and extending the usage of alerts within your project, visit the official Bootstrap modal documentation page.</p>
                                                <a class="btn btn-secondary btn-sm" href="https://getbootstrap.com/docs/4.4/components/alerts/" target="_blank"><i class="mr-1" data-feather="external-link"></i>Visit Bootstrap Alerts Docs</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#default">Default</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#content">Content</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#icons">Icon</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#solid">Solid</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#colors">Extended</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
