<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Borders - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html">SB Admin Pro</a><button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <form class="form-inline mr-auto d-none d-lg-block"><input class="form-control form-control-solid mr-sm-2" type="search" placeholder="Search" aria-label="Search" /></form>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        ><div class="d-inline d-md-none font-weight-500">Docs</div>
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i
                    ></a>
                    <div class="dropdown-menu dropdown-menu-right py-0 o-hidden mr-n15 mr-lg-0 animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div></a
                        >
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="bell"></i>Alerts Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It&apos;s nothing serious, but it requires your attention.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="mail"></i>Message Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/vTL_qy03D1I/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler &#xB7; 58m</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/4ytMf8MgJlY/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Diane Chambers &#xB7; 2d</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"/></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account</a
                        ><a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout</a
                        >
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Core</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards"
                                ><div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseDashboards" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="index.html">Default</a><a class="nav-link" href="dashboard-2.html">Multipurpose<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="dashboard-3.html">Affiliate<span class="badge badge-primary ml-2">New!</span></a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a><a class="nav-link" href="layout-dark.html">Dark Sidenav</a><a class="nav-link" href="layout-rtl.html">RTL Layout</a
                                    ><a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders"
                                        >Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="header-simplified.html">Simplified</a><a class="nav-link" href="header-overlap.html">Content Overlap</a><a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a><a class="nav-link" href="header-light.html">Light</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents"
                                ><div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseComponents" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a><a class="nav-link" href="avatars.html">Avatars<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="badges.html">Badges</a><a class="nav-link" href="buttons.html">Buttons</a><a class="nav-link" href="cards.html">Cards</a><a class="nav-link" href="dropdowns.html">Dropdowns</a><a class="nav-link" href="forms.html">Forms</a><a class="nav-link" href="modals.html">Modals</a><a class="nav-link" href="navigation.html">Navigation</a><a class="nav-link" href="progress.html">Progress</a><a class="nav-link" href="toasts.html">Toasts</a><a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities"
                                ><div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseUtilities" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a><a class="nav-link" href="background.html">Background<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="borders.html">Borders</a><a class="nav-link" href="lift.html">Lift<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="shadows.html">Shadows</a><a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="nav-link-icon"><i data-feather="book-open"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic"
                                                >Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-basic.html">Login</a><a class="nav-link" href="register-basic.html">Register</a><a class="nav-link" href="password-basic.html">Forgot Password</a></nav>
                                            </div>
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial"
                                                >Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-social.html">Login</a><a class="nav-link" href="register-social.html">Register</a><a class="nav-link" href="password-social.html">Forgot Password</a></nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"
                                        >Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseError" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="401.html">401 Page</a><a class="nav-link" href="404.html">404 Page</a><a class="nav-link" href="404-glitch.html">404 Page (Glitch Effect)</a><a class="nav-link" href="500.html">500 Page</a></nav>
                                    </div>
                                    <a class="nav-link" href="blank.html">Blank</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows"
                                ><div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseFlows" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a></nav>
                            </div>
                            <div class="sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html"
                                ><div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts</a
                            ><a class="nav-link" href="tables.html"
                                ><div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables</a
                            >
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="maximize"></i></div>
                                    <span>Borders</span>
                                </h1>
                                <div class="page-header-subtitle">Border utilities allow you to modify the borders of your display elements</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <div id="default">
                                    <div class="card mb-4">
                                        <div class="card-header">Default Bootstrap Borders</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Additive:</h6>
                                            <div class="border border-lg rounded mb-4">
                                                <div class="p-4 border-bottom">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="bg-light border p-3 mb-3">.border</div>
                                                            <div class="bg-light border-top p-3 mb-3">.border-top</div>
                                                            <div class="bg-light border-right p-3">.border-right</div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="bg-light border-bottom p-3 mb-3">.border-bottom</div>
                                                            <div class="bg-light border-left p-3">.border-left</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">The above border utilities will <em>add</em> borders to any element.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Subtractive:</h6>
                                            <div class="border border-lg rounded">
                                                <div class="p-4 border-bottom">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="bg-light border border-0 p-3 mb-3">.border-0</div>
                                                            <div class="bg-light border border-top-0 p-3 mb-3">.border-top-0</div>
                                                            <div class="bg-light border border-right-0 p-3">.border-right-0</div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="bg-light border border-bottom-0 p-3 mb-3">.border-bottom-0</div>
                                                            <div class="bg-light border border-left-0 p-3">.border-left-0</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">The above border utilities will <em>subtract</em> borders from any element that already has them.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="colors">
                                    <div class="card mb-4">
                                        <div class="card-header">Border Colors</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Bootstrap Default State Colors:</h6>
                                            <div class="border border-lg rounded mb-4">
                                                <div class="p-4 border-bottom">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="bg-light border border-primary p-3 mb-3">.border-primary</div>
                                                            <div class="bg-light border border-secondary p-3 mb-3">.border-secondary</div>
                                                            <div class="bg-light border border-success p-3 mb-3">.border-success</div>
                                                            <div class="bg-light border border-danger p-3 mb-3">.border-danger</div>
                                                            <div class="bg-light border border-warning p-3">.border-warning</div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="bg-light border border-info p-3 mb-3">.border-info</div>
                                                            <div class="bg-light border border-light p-3 mb-3">.border-light</div>
                                                            <div class="bg-light border border-dark p-3 mb-3">.border-dark</div>
                                                            <div class="bg-light border border-white p-3">.border-white</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">Bootstrap&apos;s state specific border colors can be used in unison with the additive or subtractive border utilities above.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Extended Border Colors:</h6>
                                            <div class="border border-lg rounded mb-4">
                                                <div class="p-4 border-bottom">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="bg-light border border-red p-3 mb-3">.border-red</div>
                                                            <div class="bg-light border border-orange p-3 mb-3">.border-orange</div>
                                                            <div class="bg-light border border-yellow p-3 mb-3">.border-yellow</div>
                                                            <div class="bg-light border border-green p-3 mb-3">.border-green</div>
                                                            <div class="bg-light border border-teal p-3">.border-teal</div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="bg-light border border-cyan p-3 mb-3">.border-cyan</div>
                                                            <div class="bg-light border border-blue p-3 mb-3">.border-blue</div>
                                                            <div class="bg-light border border-indigo p-3 mb-3">.border-indigo</div>
                                                            <div class="bg-light border border-purple p-3 mb-3">.border-purple</div>
                                                            <div class="bg-light border border-pink p-3">.border-pink</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">SB Admin Pro&apos;s expanded color system allows you to use non-contextual border colors instead of state specific ones.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="radius">
                                    <div class="card mb-4">
                                        <div class="card-header">Default Bootstrap Border Radius</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Rounded Corners:</h6>
                                            <div class="border border-lg rounded mb-4">
                                                <div class="p-4 border-bottom">
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <div class="bg-primary text-white rounded p-3 mb-3">.rounded</div>
                                                            <div class="bg-primary text-white rounded-top p-3">.rounded-top</div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="bg-primary text-white rounded-right p-3 mb-3">.rounded-right</div>
                                                            <div class="bg-primary text-white rounded-bottom p-3">.rounded-bottom</div>
                                                        </div>
                                                        <div class="col-4">
                                                            <div class="bg-primary text-white rounded-left p-3 mb-3">.rounded-left</div>
                                                            <div class="bg-primary text-white rounded-0 p-3">.rounded-0</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">The above border utilities will round the corners of your element based on which utility you specify. You can use them together as well!</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Other Utilities:</h6>
                                            <div class="border border-lg rounded">
                                                <div class="p-4 border-bottom">
                                                    <div class="bg-primary text-white rounded-circle p-3 mr-2 d-inline-flex align-items-center justify-content-center" style="height: 10rem; width: 10rem;">.rounded-circle</div>
                                                    <div class="bg-primary text-white rounded-pill p-3 mr-2 d-inline-flex align-items-center justify-content-center" style="height: 5rem; width: 10rem;">.rounded-pill</div>
                                                </div>
                                                <div class="bg-light p-4 small">It is recommended that you only use the <code>.rounded-circle</code> utility on square elements and the <code>.rounded-pill</code> utility on elements with a width that is larger than it&apos;s height.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="radiusSize">
                                    <div class="card mb-4">
                                        <div class="card-header">Default Bootstrap Border Radius Sizes</div>
                                        <div class="card-body">
                                            <div class="border border-lg rounded">
                                                <div class="p-4 border-bottom">
                                                    <div class="bg-primary text-white rounded-sm p-3 mb-3">.rounded-sm</div>
                                                    <div class="bg-primary text-white rounded p-3 mb-3">.rounded</div>
                                                    <div class="bg-primary text-white rounded-lg p-3">.rounded-lg</div>
                                                </div>
                                                <div class="bg-light p-4 small">You can set the border radius sizes in by changes their respective SCSS variables in the <code>../variables/components.scss</code> file.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="thickness">
                                    <div class="card mb-4">
                                        <div class="card-header">Custom Border Thickness</div>
                                        <div class="card-body">
                                            <div class="border border-lg rounded">
                                                <div class="p-4 border-bottom">
                                                    <div class="bg-light border p-3 mb-3">.border</div>
                                                    <div class="bg-light border border-lg p-3 mb-3">.border .border-lg</div>
                                                    <div class="bg-light border-top border-lg p-3 mb-3">.border-top .border-lg</div>
                                                    <div class="bg-light border-right border-lg p-3 mb-3">.border-right .border-lg</div>
                                                    <div class="bg-light border-bottom border-lg p-3 mb-3">.border-bottom .border-lg</div>
                                                    <div class="bg-light border-left border-lg p-3">.border-left .border-lg</div>
                                                </div>
                                                <div class="bg-light p-4 small">You can change to a thicker border radius using the <code>.border-lg</code> utility classes, which extends the default Bootstrap functionalilty.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="usage">
                                    <div class="card mb-4">
                                        <div class="card-header">Combining Border Utilities</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Basic Combinations:</h6>
                                            <div class="border border-lg rounded mb-4">
                                                <div class="p-4 border-bottom">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="bg-light border-left border-lg rounded border-primary p-3 mb-3">Combine border position, radius, color, and thickness utilities!</div>
                                                            <div class="bg-light border-top border-lg rounded border-warning p-3">Combine border position, radius, color, and thickness utilities!</div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="bg-light border-right border-lg rounded border-secondary p-3 mb-3">Combine border position, radius, color, and thickness utilities!</div>
                                                            <div class="bg-light border-bottom border-lg rounded border-danger p-3">Combine border position, radius, color, and thickness utilities!</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">By combining utility classes, you can avoid creating your own custom components, saving time and decresing CSS bloat throughout your project!</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Modified Cards:</h6>
                                            <div class="border border-lg rounded mb-4">
                                                <div class="p-4 border-bottom">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="card border-left-lg border-primary mb-4"><div class="card-body">This is a custom card with a thick, colored border.</div></div>
                                                            <div class="card border-top-lg border-warning mb-4"><div class="card-body">This is a custom card with a thick, colored border.</div></div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="card border-right-lg border-secondary mb-4"><div class="card-body">This is a custom card with a thick, colored border.</div></div>
                                                            <div class="card border-bottom-lg border-danger mb-4"><div class="card-body">This is a custom card with a thick, colored border.</div></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">Use utility classes to modify the style of components on the fly! You don&apos;t need to use the default border utility classes if the component already has a border by default.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Modified Alerts:</h6>
                                            <div class="border border-lg rounded">
                                                <div class="p-4 border-bottom">
                                                    <div class="alert alert-primary alert-icon border-left-lg" role="alert">
                                                        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        <div class="alert-icon-aside"><i class="far fa-bell"></i></div>
                                                        <div class="alert-icon-content">
                                                            <h6 class="alert-heading">Primary Icon Alert</h6>
                                                            This alert has a thick left border!
                                                        </div>
                                                    </div>
                                                    <div class="alert alert-secondary alert-icon border-top-lg mb-0" role="alert">
                                                        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        <div class="alert-icon-aside"><i class="far fa-bell"></i></div>
                                                        <div class="alert-icon-content">
                                                            <h6 class="alert-heading">Secondary Icon Alert</h6>
                                                            This alert has a thick top border!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bg-light p-4 small">Any element that already has a border defined by default doesn&apos;t need to use the Bootstrap border utilities!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#default">Default</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#colors">Colors</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#radius">Radius</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#radiusSize">Radius Size</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#thickness">Thickness</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#usage">Usage Examples</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
