<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Buttons - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html">SB Admin Pro</a><button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <form class="form-inline mr-auto d-none d-lg-block"><input class="form-control form-control-solid mr-sm-2" type="search" placeholder="Search" aria-label="Search" /></form>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        ><div class="d-inline d-md-none font-weight-500">Docs</div>
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i
                    ></a>
                    <div class="dropdown-menu dropdown-menu-right py-0 o-hidden mr-n15 mr-lg-0 animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div></a
                        >
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="bell"></i>Alerts Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It&apos;s nothing serious, but it requires your attention.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="mail"></i>Message Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/vTL_qy03D1I/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler &#xB7; 58m</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/4ytMf8MgJlY/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Diane Chambers &#xB7; 2d</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"/></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account</a
                        ><a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout</a
                        >
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Core</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards"
                                ><div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseDashboards" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="index.html">Default</a><a class="nav-link" href="dashboard-2.html">Multipurpose<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="dashboard-3.html">Affiliate<span class="badge badge-primary ml-2">New!</span></a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a><a class="nav-link" href="layout-dark.html">Dark Sidenav</a><a class="nav-link" href="layout-rtl.html">RTL Layout</a
                                    ><a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders"
                                        >Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="header-simplified.html">Simplified</a><a class="nav-link" href="header-overlap.html">Content Overlap</a><a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a><a class="nav-link" href="header-light.html">Light</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents"
                                ><div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseComponents" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a><a class="nav-link" href="avatars.html">Avatars<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="badges.html">Badges</a><a class="nav-link" href="buttons.html">Buttons</a><a class="nav-link" href="cards.html">Cards</a><a class="nav-link" href="dropdowns.html">Dropdowns</a><a class="nav-link" href="forms.html">Forms</a><a class="nav-link" href="modals.html">Modals</a><a class="nav-link" href="navigation.html">Navigation</a><a class="nav-link" href="progress.html">Progress</a><a class="nav-link" href="toasts.html">Toasts</a><a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities"
                                ><div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseUtilities" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a><a class="nav-link" href="background.html">Background<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="borders.html">Borders</a><a class="nav-link" href="lift.html">Lift<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="shadows.html">Shadows</a><a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="nav-link-icon"><i data-feather="book-open"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic"
                                                >Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-basic.html">Login</a><a class="nav-link" href="register-basic.html">Register</a><a class="nav-link" href="password-basic.html">Forgot Password</a></nav>
                                            </div>
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial"
                                                >Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-social.html">Login</a><a class="nav-link" href="register-social.html">Register</a><a class="nav-link" href="password-social.html">Forgot Password</a></nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"
                                        >Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseError" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="401.html">401 Page</a><a class="nav-link" href="404.html">404 Page</a><a class="nav-link" href="404-glitch.html">404 Page (Glitch Effect)</a><a class="nav-link" href="500.html">500 Page</a></nav>
                                    </div>
                                    <a class="nav-link" href="blank.html">Blank</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows"
                                ><div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseFlows" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a></nav>
                            </div>
                            <div class="sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html"
                                ><div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts</a
                            ><a class="nav-link" href="tables.html"
                                ><div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables</a
                            >
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="mouse-pointer"></i></div>
                                    <span>Buttons</span>
                                </h1>
                                <div class="page-header-subtitle">Restyled Bootstrap default buttons and custom developed button components</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <div id="default">
                                    <div class="card mb-4">
                                        <div class="card-header">Default Bootstrap Buttons</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500" id="defaultSolid">Bootstrap Buttons:</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content"><button class="btn btn-primary mr-2 my-1" type="button">Primary</button><button class="btn btn-secondary mr-2 my-1" type="button">Secondary</button><button class="btn btn-success mr-2 my-1" type="button">Success</button><button class="btn btn-danger mr-2 my-1" type="button">Danger</button><button class="btn btn-warning mr-2 my-1" type="button">Warning</button><button class="btn btn-info mr-2 my-1" type="button">Info</button><button class="btn btn-light mr-2 my-1" type="button">Light</button><button class="btn btn-dark mr-2 my-1" type="button">Dark</button><button class="btn btn-link my-1" type="button">Link</button></div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsDefaultTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsDefaultHtmlTab" data-toggle="tab" href="#buttonsDefaultHtml" role="tab" aria-controls="buttonsDefaultHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsDefaultPugTab" data-toggle="tab" href="#buttonsDefaultPug" role="tab" aria-controls="buttonsDefaultPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsDefaultHtml" role="tabpanel" aria-labelledby="buttonsDefaultHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-primary" type="button">Primary</button>
<button class="btn btn-secondary" type="button">Secondary</button>
<button class="btn btn-success" type="button">Success</button>
<button class="btn btn-danger" type="button">Danger</button>
<button class="btn btn-warning" type="button">Warning</button>
<button class="btn btn-info" type="button">Info</button>
<button class="btn btn-light" type="button">Light</button>
<button class="btn btn-dark" type="button">Dark</button>
<button class="btn btn-link" type="button">Link</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsDefaultPug" role="tabpanel" aria-labelledby="buttonsDefaultPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-primary(type=&apos;button&apos;) Primary
button.btn.btn-secondary(type=&apos;button&apos;) Secondary
button.btn.btn-success(type=&apos;button&apos;) Success
button.btn.btn-danger(type=&apos;button&apos;) Danger
button.btn.btn-warning(type=&apos;button&apos;) Warning
button.btn.btn-info(type=&apos;button&apos;) Info
button.btn.btn-light(type=&apos;button&apos;) Light
button.btn.btn-dark(type=&apos;button&apos;) Dark
button.btn.btn-link(type=&apos;button&apos;) Link</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Bootstrap&apos;s default state-specific button styles have been styled to fit the SB Admin Pro theme.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500" id="defaultOutline">Bootstrap Outline Buttons:</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content"><button class="btn btn-outline-primary mr-2 my-1" type="button">Primary</button><button class="btn btn-outline-secondary mr-2 my-1" type="button">Secondary</button><button class="btn btn-outline-success mr-2 my-1" type="button">Success</button><button class="btn btn-outline-danger mr-2 my-1" type="button">Danger</button><button class="btn btn-outline-warning mr-2 my-1" type="button">Warning</button><button class="btn btn-outline-info mr-2 my-1" type="button">Info</button><button class="btn btn-outline-light mr-2 my-1" type="button">Light</button><button class="btn btn-outline-dark my-1" type="button">Dark</button></div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsDefaultOutlineTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsDefaultOutlineHtmlTab" data-toggle="tab" href="#buttonsDefaultOutlineHtml" role="tab" aria-controls="buttonsDefaultOutlineHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsDefaultOutlinePugTab" data-toggle="tab" href="#buttonsDefaultOutlinePug" role="tab" aria-controls="buttonsDefaultOutlinePug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsDefaultOutlineHtml" role="tabpanel" aria-labelledby="buttonsDefaultOutlineHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-outline-primary" type="button">Primary</button>
<button class="btn btn-outline-secondary" type="button">Secondary</button>
<button class="btn btn-outline-success" type="button">Success</button>
<button class="btn btn-outline-danger" type="button">Danger</button>
<button class="btn btn-outline-warning" type="button">Warning</button>
<button class="btn btn-outline-info" type="button">Info</button>
<button class="btn btn-outline-light" type="button">Light</button>
<button class="btn btn-outline-dark" type="button">Dark</button>
<button class="btn btn-outline-link" type="button">Link</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsDefaultOutlinePug" role="tabpanel" aria-labelledby="buttonsDefaultOutlinePugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-outline-primary(type=&apos;button&apos;) Primary
button.btn.btn-outline-secondary(type=&apos;button&apos;) Secondary
button.btn.btn-outline-success(type=&apos;button&apos;) Success
button.btn.btn-outline-danger(type=&apos;button&apos;) Danger
button.btn.btn-outline-warning(type=&apos;button&apos;) Warning
button.btn.btn-outline-info(type=&apos;button&apos;) Info
button.btn.btn-outline-light(type=&apos;button&apos;) Light
button.btn.btn-outline-dark(type=&apos;button&apos;) Dark
button.btn.btn-outline-link(type=&apos;button&apos;) Link</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Outline button styles are also available by default from Bootstrap.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="customColors">
                                    <div class="card mb-4">
                                        <div class="card-header">Custom Button Colors</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500" id="customColorsSolid">Non-Contextual Button Colors:</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content"><button class="btn btn-red mr-2 my-1" type="button">Red</button><button class="btn btn-orange mr-2 my-1" type="button">Orange</button><button class="btn btn-yellow mr-2 my-1" type="button">Yellow</button><button class="btn btn-green mr-2 my-1" type="button">Green</button><button class="btn btn-teal mr-2 my-1" type="button">Teal</button><button class="btn btn-cyan mr-2 my-1" type="button">Cyan</button><button class="btn btn-blue mr-2 my-1" type="button">Blue</button><button class="btn btn-indigo mr-2 my-1" type="button">Indigo</button><button class="btn btn-purple mr-2 my-1" type="button">Purple</button><button class="btn btn-pink my-1" type="button">Pink</button></div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsCustomTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsCustomHtmlTab" data-toggle="tab" href="#buttonsCustomHtml" role="tab" aria-controls="buttonsCustomHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsCustomPugTab" data-toggle="tab" href="#buttonsCustomPug" role="tab" aria-controls="buttonsCustomPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsCustomHtml" role="tabpanel" aria-labelledby="buttonsCustomHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-red" type="button">Red</button>
<button class="btn btn-orange" type="button">Orange</button>
<button class="btn btn-yellow" type="button">Yellow</button>
<button class="btn btn-green" type="button">Green</button>
<button class="btn btn-teal" type="button">Teal</button>
<button class="btn btn-cyan" type="button">Cyan</button>
<button class="btn btn-blue" type="button">Blue</button>
<button class="btn btn-indigo" type="button">Indigo</button>
<button class="btn btn-purple" type="button">Purple</button>
<button class="btn btn-pink" type="button">Pink</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsCustomPug" role="tabpanel" aria-labelledby="buttonsCustomPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-red(type=&apos;button&apos;) Red
button.btn.btn-orange(type=&apos;button&apos;) Orange
button.btn.btn-yellow(type=&apos;button&apos;) Yellow
button.btn.btn-green(type=&apos;button&apos;) Green
button.btn.btn-teal(type=&apos;button&apos;) Teal
button.btn.btn-cyan(type=&apos;button&apos;) Cyan
button.btn.btn-blue(type=&apos;button&apos;) Blue
button.btn.btn-indigo(type=&apos;button&apos;) Indigo
button.btn.btn-purple(type=&apos;button&apos;) Purple
button.btn.btn-pink(type=&apos;button&apos;) Pink</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">By default, Bootstrap&apos;s buttons are semantically named. We&apos;ve extended the Bootstrap framework to include non-contextual colors.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500" id="customColorsOutline">Non-Contextual Outline Button Colors:</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content"><button class="btn btn-outline-red mr-2 my-1" type="button">Red</button><button class="btn btn-outline-orange mr-2 my-1" type="button">Orange</button><button class="btn btn-outline-yellow mr-2 my-1" type="button">Yellow</button><button class="btn btn-outline-green mr-2 my-1" type="button">Green</button><button class="btn btn-outline-teal mr-2 my-1" type="button">Teal</button><button class="btn btn-outline-cyan mr-2 my-1" type="button">Cyan</button><button class="btn btn-outline-blue mr-2 my-1" type="button">Blue</button><button class="btn btn-outline-indigo mr-2 my-1" type="button">Indigo</button><button class="btn btn-outline-purple mr-2 my-1" type="button">Purple</button><button class="btn btn-outline-pink my-1" type="button">Pink</button></div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsCustomOutlineTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsCustomOutlineHtmlTab" data-toggle="tab" href="#buttonsCustomOutlineHtml" role="tab" aria-controls="buttonsCustomOutlineHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsCustomOutlinePugTab" data-toggle="tab" href="#buttonsCustomOutlinePug" role="tab" aria-controls="buttonsCustomOutlinePug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsCustomOutlineHtml" role="tabpanel" aria-labelledby="buttonsCustomOutlineHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-outline-red" type="button">Red</button>
<button class="btn btn-outline-orange" type="button">Orange</button>
<button class="btn btn-outline-yellow" type="button">Yellow</button>
<button class="btn btn-outline-green" type="button">Green</button>
<button class="btn btn-outline-teal" type="button">Teal</button>
<button class="btn btn-outline-cyan" type="button">Cyan</button>
<button class="btn btn-outline-blue" type="button">Blue</button>
<button class="btn btn-outline-indigo" type="button">Indigo</button>
<button class="btn btn-outline-purple" type="button">Purple</button>
<button class="btn btn-outline-pink" type="button">Pink</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsCustomOutlinePug" role="tabpanel" aria-labelledby="buttonsCustomOutlinePugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-outline-red(type=&apos;button&apos;) Red
button.btn.btn-outline-orange(type=&apos;button&apos;) Orange
button.btn.btn-outline-yellow(type=&apos;button&apos;) Yellow
button.btn.btn-outline-green(type=&apos;button&apos;) Green
button.btn.btn-outline-teal(type=&apos;button&apos;) Teal
button.btn.btn-outline-cyan(type=&apos;button&apos;) Cyan
button.btn.btn-outline-blue(type=&apos;button&apos;) Blue
button.btn.btn-outline-indigo(type=&apos;button&apos;) Indigo
button.btn.btn-outline-purple(type=&apos;button&apos;) Purple
button.btn.btn-outline-pink(type=&apos;button&apos;) Pink</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">SB Admin Pro&apos;s non-contextual color classes work with outline buttons as well!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="icon">
                                    <div class="card mb-4">
                                        <div class="card-header">Custom Icon Buttons</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500" id="iconFeather">Icon Buttons (Feather Icons):</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <button class="btn btn-red btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-orange btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-yellow btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-green btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-teal btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-cyan btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-blue btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-indigo btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-purple btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button
                                                    ><button class="btn btn-pink btn-icon my-1" type="button"><i data-feather="feather"></i></button>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsIconFeatherTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsIconFeatherHtmlTab" data-toggle="tab" href="#buttonsIconFeatherHtml" role="tab" aria-controls="buttonsIconFeatherHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsIconFeatherPugTab" data-toggle="tab" href="#buttonsIconFeatherPug" role="tab" aria-controls="buttonsIconFeatherPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsIconFeatherHtml" role="tabpanel" aria-labelledby="buttonsIconFeatherHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-red btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-orange btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-yellow btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-green btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-teal btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-cyan btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-blue btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-indigo btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-purple btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-pink btn-icon" type="button">
    <i data-feather="feather"></i>
</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsIconFeatherPug" role="tabpanel" aria-labelledby="buttonsIconFeatherPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-red.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-orange.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-yellow.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-green.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-teal.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-cyan.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-blue.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-indigo.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-purple.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-pink.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Our custom icon button component is circular by default, and looks great when used with Feather Icons, which are included with this theme.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500" id="iconFontAwesome">Icon Buttons (Font Awesome Icons):</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <button class="btn btn-red btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-orange btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-yellow btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-green btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-teal btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-cyan btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-blue btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-indigo btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button><button class="btn btn-purple btn-icon mr-2 my-1" type="button"><i class="fas fa-flag"></i></button
                                                    ><button class="btn btn-pink btn-icon my-1" type="button"><i class="fas fa-flag"></i></button>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsIconFontAwesomeTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsIconFontAwesomeHtmlTab" data-toggle="tab" href="#buttonsIconFontAwesomeHtml" role="tab" aria-controls="buttonsIconFontAwesomeHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsIconFontAwesomePugTab" data-toggle="tab" href="#buttonsIconFontAwesomePug" role="tab" aria-controls="buttonsIconFontAwesomePug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsIconFontAwesomeHtml" role="tabpanel" aria-labelledby="buttonsIconFontAwesomeHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-red btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-orange btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-yellow btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-green btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-teal btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-cyan btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-blue btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-indigo btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-purple btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-pink btn-icon" type="button">
    <i class="fas fa-flag"></i>
</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsIconFontAwesomePug" role="tabpanel" aria-labelledby="buttonsIconFontAwesomePugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-red.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-orange.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-yellow.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-green.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-teal.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-cyan.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-blue.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-indigo.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-purple.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag
button.btn.btn-pink.btn-icon(type=&apos;button&apos;)
    i.fas.fa-flag</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Use our icon buttons with Font Awesome as well!</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500" id="iconText">Icon Buttons (Text):</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content"><button class="btn btn-red btn-icon mr-2 my-1" type="button">S</button><button class="btn btn-orange btn-icon mr-2 my-1" type="button">B</button><button class="btn btn-yellow btn-icon mr-2 my-1" type="button">A</button><button class="btn btn-green btn-icon mr-2 my-1" type="button">D</button><button class="btn btn-teal btn-icon mr-2 my-1" type="button">M</button><button class="btn btn-cyan btn-icon mr-2 my-1" type="button">I</button><button class="btn btn-blue btn-icon mr-2 my-1" type="button">N</button><button class="btn btn-indigo btn-icon mr-2 my-1" type="button">P</button><button class="btn btn-purple btn-icon mr-2 my-1" type="button">R</button><button class="btn btn-pink btn-icon my-1" type="button">O</button></div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsIconTextTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsIconTextHtmlTab" data-toggle="tab" href="#buttonsIconTextHtml" role="tab" aria-controls="buttonsIconTextHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsIconTextPugTab" data-toggle="tab" href="#buttonsIconTextPug" role="tab" aria-controls="buttonsIconTextPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsIconTextHtml" role="tabpanel" aria-labelledby="buttonsIconTextHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-red btn-icon" type="button">S </button>
<button class="btn btn-orange btn-icon" type="button">B</button>
<button class="btn btn-yellow btn-icon" type="button">A</button>
<button class="btn btn-green btn-icon" type="button">D</button>
<button class="btn btn-teal btn-icon" type="button">M</button>
<button class="btn btn-cyan btn-icon" type="button">I</button>
<button class="btn btn-blue btn-icon" type="button">N</button>
<button class="btn btn-indigo btn-icon" type="button">P</button>
<button class="btn btn-purple btn-icon" type="button">R</button>
<button class="btn btn-pink btn-icon" type="button">O</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsIconTextPug" role="tabpanel" aria-labelledby="buttonsIconTextPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-red.btn-icon(type=&apos;button&apos;) S
button.btn.btn-orange.btn-icon(type=&apos;button&apos;) B
button.btn.btn-yellow.btn-icon(type=&apos;button&apos;) A
button.btn.btn-green.btn-icon(type=&apos;button&apos;) D
button.btn.btn-teal.btn-icon(type=&apos;button&apos;) M
button.btn.btn-cyan.btn-icon(type=&apos;button&apos;) I
button.btn.btn-blue.btn-icon(type=&apos;button&apos;) N
button.btn.btn-indigo.btn-icon(type=&apos;button&apos;) P
button.btn.btn-purple.btn-icon(type=&apos;button&apos;) R
button.btn.btn-pink.btn-icon(type=&apos;button&apos;) O</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Icon buttons use a fixed height and width, so you can use them with short strings of text, one or two characters long.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500" id="iconOutline">Icon Buttons (Outline):</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <button class="btn btn-outline-red btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-orange btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-yellow btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-green btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-teal btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-cyan btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-blue btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-indigo btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button
                                                    ><button class="btn btn-outline-purple btn-icon mr-2 my-1" type="button"><i data-feather="feather"></i></button><button class="btn btn-outline-pink btn-icon my-1" type="button"><i data-feather="feather"></i></button>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <ul class="nav nav-tabs" id="buttonsIconOutlineTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsIconOutlineHtmlTab" data-toggle="tab" href="#buttonsIconOutlineHtml" role="tab" aria-controls="buttonsIconOutlineHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsIconOutlinePugTab" data-toggle="tab" href="#buttonsIconOutlinePug" role="tab" aria-controls="buttonsIconOutlinePug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsIconOutlineHtml" role="tabpanel" aria-labelledby="buttonsIconOutlineHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-outline-red btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-orange btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-yellow btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-green btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-teal btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-cyan btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-blue btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-indigo btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-purple btn-icon" type="button">
    <i data-feather="feather"></i>
</button>
<button class="btn btn-outline-pink btn-icon" type="button">
    <i data-feather="feather"></i>
</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsIconOutlinePug" role="tabpanel" aria-labelledby="buttonsIconOutlinePugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-outline-red.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-orange.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-yellow.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-green.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-teal.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-cyan.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-blue.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-indigo.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-purple.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)
button.btn.btn-outline-pink.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Our custom icon button component is circular by default, and looks great when used with Feather Icons, which are included with this theme.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="transparent">
                                    <div class="card mb-4">
                                        <div class="card-header">Custom Transparent Buttons</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content p-0">
                                                    <div class="p-4 border-bottom">
                                                        <button class="btn btn-transparent-dark mr-2" type="button">Hover Me!</button><button class="btn btn-transparent-dark btn-icon" type="button"><i data-feather="feather"></i></button>
                                                    </div>
                                                    <div class="bg-dark p-4 border-bottom">
                                                        <button class="btn btn-transparent-light mr-2" type="button">Hover Me!</button><button class="btn btn-transparent-light btn-icon" type="button"><i data-feather="feather"></i></button>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="buttonsTransparentTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsTransparentHtmlTab" data-toggle="tab" href="#buttonsTransparentHtml" role="tab" aria-controls="buttonsTransparentHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsTransparentPugTab" data-toggle="tab" href="#buttonsTransparentPug" role="tab" aria-controls="buttonsTransparentPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsTransparentHtml" role="tabpanel" aria-labelledby="buttonsTransparentHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-transparent-dark" type="button">Hover Me!</button>

<button class="btn btn-transparent-dark btn-icon" type="button">
    <i data-feather="feather"></i>
</button>

<button class="btn btn-transparent-light" type="button">Hover Me!</button>

<button class="btn btn-transparent-light btn-icon" type="button">
    <i data-feather="feather"></i>
</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsTransparentPug" role="tabpanel" aria-labelledby="buttonsTransparentPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-transparent-dark(type=&apos;button&apos;) Hover Me!

button.btn.btn-transparent-dark.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)

button.btn.btn-transparent-light(type=&apos;button&apos;) Hover Me!

button.btn.btn-transparent-light.btn-icon(type=&apos;button&apos;)
    i(data-feather=&apos;feather&apos;)</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Our transparent button component is available to use in place of a button color. This color styling works with all of the other customization options available, including icon buttons.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="sizing">
                                    <div class="card mb-4">
                                        <div class="card-header">Button Sizing</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Sizing Options:</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content"><button class="btn btn-primary btn-xs mr-2 my-1">Extra Small</button><button class="btn btn-primary btn-sm mr-2 my-1">Small</button><button class="btn btn-primary mr-2 my-1">Default</button><button class="btn btn-primary btn-lg mr-2 my-1">Large</button><button class="btn btn-primary btn-xl my-1">Extra Large</button></div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="buttonSizingTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonSizingHtmlTab" data-toggle="tab" href="#buttonSizingHtml" role="tab" aria-controls="buttonSizingHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonSizingPugTab" data-toggle="tab" href="#buttonSizingPug" role="tab" aria-controls="buttonSizingPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonSizingHtml" role="tabpanel" aria-labelledby="buttonSizingHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-primary btn-xs">Extra Small</button>
<button class="btn btn-primary btn-sm">Small</button>
<button class="btn btn-primary">Default</button>
<button class="btn btn-primary btn-lg">Large</button>
<button class="btn btn-primary btn-xl">Extra Large</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonSizingPug" role="tabpanel" aria-labelledby="buttonSizingPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-primary.btn-xs Extra Small
button.btn.btn-primary.btn-sm Small
button.btn.btn-primary Default
button.btn.btn-primary.btn-lg Large
button.btn.btn-primary.btn-xl Extra Large</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Button sizes have been extended from Bootstrap defaults to include extra small and extra large buttons.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Sizing Options (Icon Buttons):</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <button class="btn btn-primary btn-xs btn-icon mr-2 my-1"><i class="fas fa-flag"></i></button><button class="btn btn-primary btn-sm btn-icon mr-2 my-1"><i class="fas fa-flag"></i></button><button class="btn btn-primary btn-icon mr-2 my-1"><i class="fas fa-flag"></i></button><button class="btn btn-primary btn-lg btn-icon mr-2 my-1"><i class="fas fa-flag"></i></button><button class="btn btn-primary btn-xl btn-icon my-1"><i class="fas fa-flag"></i></button>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="buttonSizingIconsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonSizingIconsHtmlTab" data-toggle="tab" href="#buttonSizingIconsHtml" role="tab" aria-controls="buttonSizingIconsHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonSizingIconsPugTab" data-toggle="tab" href="#buttonSizingIconsPug" role="tab" aria-controls="buttonSizingIconsPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonSizingIconsHtml" role="tabpanel" aria-labelledby="buttonSizingIconsHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-primary btn-xs btn-icon">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-primary btn-sm btn-icon">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-primary btn-icon">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-primary btn-lg btn-icon">
    <i class="fas fa-flag"></i>
</button>
<button class="btn btn-primary btn-xl btn-icon">
    <i class="fas fa-flag"></i>
</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonSizingIconsPug" role="tabpanel" aria-labelledby="buttonSizingIconsPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-primary.btn-xs.btn-icon
    i.fas.fa-flag
button.btn.btn-primary.btn-sm.btn-icon
    i.fas.fa-flag
button.btn.btn-primary.btn-icon
    i.fas.fa-flag
button.btn.btn-primary.btn-lg.btn-icon
    i.fas.fa-flag
button.btn.btn-primary.btn-xl.btn-icon
    i.fas.fa-flag</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The custom icon button component is compatible with all of the button sizing options available.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="social">
                                    <div class="card mb-4">
                                        <div class="card-header">Social Buttons</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <button class="btn btn-facebook mr-2 my-1"><i class="fab fa-facebook-f mr-2"></i>Facebook</button><button class="btn btn-github mr-2 my-1"><i class="fab fa-github mr-2"></i>GitHub</button><button class="btn btn-google mr-2 my-1"><i class="fab fa-google mr-2"></i>Google</button><button class="btn btn-twitter my-1"><i class="fab fa-twitter mr-2"></i>Twitter</button>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="buttonsSocialTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="buttonsSocialHtmlTab" data-toggle="tab" href="#buttonsSocialHtml" role="tab" aria-controls="buttonsSocialHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="buttonsSocialPugTab" data-toggle="tab" href="#buttonsSocialPug" role="tab" aria-controls="buttonsSocialPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="buttonsSocialHtml" role="tabpanel" aria-labelledby="buttonsSocialHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><button class="btn btn-facebook">
    <i class="fab fa-facebook-f"></i> Facebook
</button>
<button class="btn btn-github">
    <i class="fab fa-github"></i> GitHub
</button>
<button class="btn btn-google">
    <i class="fab fa-google"></i> Google
</button>
<button class="btn btn-twitter">
    <i class="fab fa-twitter"></i> Twitter
</button></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="buttonsSocialPug" role="tabpanel" aria-labelledby="buttonsSocialPugTab">
                                                            <pre class="language-pug"><code>button.btn.btn-facebook
    i.fab.fa-facebook-f.mr-2
    | Facebook
button.btn.btn-github
    i.fab.fa-github.mr-2
    | GitHub
button.btn.btn-google
    i.fab.fa-google.mr-2
    | Google
button.btn.btn-twitter
    i.fab.fa-twitter.mr-2
    | Twitter</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">A select group of popular brands have had custom buttons styles added. The example above uses the Font Awesome brand icons in unison with the custom brand button styling.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="extending">
                                    <div class="card mb-4">
                                        <div class="card-header">Extending Buttons</div>
                                        <div class="card-body">
                                            <div class="card card-icon mb-4">
                                                <div class="row no-gutters">
                                                    <div class="col-auto card-icon-aside bg-primary"><i class="mr-1 text-white-50" data-feather="alert-triangle"></i></div>
                                                    <div class="col">
                                                        <div class="card-body py-5">
                                                            <h6 class="card-title">Using Utility Classes vs. Overriding SCSS Variables</h6>
                                                            <p class="card-text small">Utility classes are a quick and powerful way to extend the styling the button component. Specifically, border, shadow, text, and spacing utilities work well to customize a button.</p>
                                                            <p class="card-text small">Use utility classes to transform the style of a single button, or a small group of buttons. The best way to globally restyle the button component is by overriding button specific SCSS variables.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sbp-btn-example mb-4">
                                                <h6 class="small text-muted font-weight-500">Square Buttons:</h6>
                                                <div class="border border-lg rounded">
                                                    <div class="p-4 border-bottom">
                                                        <button class="btn btn-primary rounded-0 mr-2 my-1">Primary</button><button class="btn btn-secondary rounded-0 mr-2 my-1">Secondary</button><button class="btn btn-outline-primary rounded-0 mr-2 my-1">Primary</button><button class="btn btn-outline-secondary rounded-0 mr-2 my-1">Secondary</button><button class="btn btn-primary btn-icon rounded-0 mr-2 my-1"><i data-feather="feather"></i></button><button class="btn btn-secondary btn-icon rounded-0 mr-2 my-1"><i data-feather="feather"></i></button><button class="btn btn-outline-primary btn-icon rounded-0 mr-2 my-1"><i data-feather="feather"></i></button><button class="btn btn-outline-secondary btn-icon rounded-0 my-1"><i data-feather="feather"></i></button>
                                                    </div>
                                                    <div class="bg-light p-4 small">Append the <code>.rounded-0</code> helper utility class onto any button and it will square the edges, resulting in a squared button.</div>
                                                </div>
                                            </div>
                                            <div class="sbp-btn-example mb-4">
                                                <h6 class="small text-muted font-weight-500">Shadowed Buttons:</h6>
                                                <div class="border border-lg rounded">
                                                    <div class="p-4 border-bottom">
                                                        <button class="btn btn-primary shadow-sm mr-2 my-1">Primary</button><button class="btn btn-secondary shadow-sm mr-2 my-1">Secondary</button><button class="btn btn-outline-primary shadow-sm mr-2 my-1">Primary</button><button class="btn btn-outline-secondary shadow-sm mr-2 my-1">Secondary</button><button class="btn btn-primary btn-icon shadow-sm mr-2 my-1"><i data-feather="feather"></i></button><button class="btn btn-secondary btn-icon shadow-sm mr-2 my-1"><i data-feather="feather"></i></button><button class="btn btn-outline-primary btn-icon shadow-sm mr-2 my-1"><i data-feather="feather"></i></button><button class="btn btn-outline-secondary btn-icon shadow-sm my-1"><i data-feather="feather"></i></button>
                                                    </div>
                                                    <div class="bg-light p-4 small">Append the <code>.shadow-sm</code> helper utility class onto any button and it will give the button a subtle shadow effect. You can use the <code>.shadow</code> and <code>.shadow-lg</code> utilities to add more shadow depth.</div>
                                                </div>
                                            </div>
                                            <div class="sbp-btn-example mb-4">
                                                <h6 class="small text-muted font-weight-500">Pill Buttons:</h6>
                                                <div class="border border-lg rounded">
                                                    <div class="p-4 border-bottom"><button class="btn btn-primary rounded-pill mr-2 my-1">Primary</button><button class="btn btn-secondary rounded-pill mr-2 my-1">Secondary</button><button class="btn btn-outline-primary rounded-pill mr-2 my-1">Primary</button><button class="btn btn-outline-secondary rounded-pill my-1">Secondary</button></div>
                                                    <div class="bg-light p-4 small">Append the <code>.rounded-pill</code> helper utility class onto any button and it will give the button a pill effect. Note, this will have no effect on icon buttons which are already circular.</div>
                                                </div>
                                            </div>
                                            <div class="sbp-btn-example">
                                                <h6 class="small text-muted font-weight-500">Deeper Customization:</h6>
                                                <div class="border border-lg rounded">
                                                    <div class="p-4 border-bottom"><button class="btn btn-primary rounded-pill px-4 mr-2 my-1">Primary</button><button class="btn btn-secondary rounded-pill px-4 mr-2 my-1">Secondary</button><button class="btn btn-outline-primary rounded-pill px-4 mr-2 my-1">Primary</button><button class="btn btn-outline-secondary rounded-pill px-4 my-1">Secondary</button></div>
                                                    <div class="bg-light p-4 small">Spacing utilities are especially useful when trying to acheive a certain look and feel for a specific button. In the above example, the <code>.px-4</code> helper utility was added to the button component in order to create more negative space to the left and right sides of the button.</div>
                                                    <div class="p-4 border-bottom"><button class="btn btn-primary btn-sm rounded-0 shadow-sm px-4 py-3 text-uppercase font-weight-800 mr-2 my-1">Primary</button><button class="btn btn-secondary btn-sm rounded-0 shadow-sm px-4 py-3 text-uppercase font-weight-800 mr-2 my-1">Secondary</button><button class="btn btn-outline-primary btn-sm rounded-0 shadow-sm px-4 py-3 text-uppercase font-weight-800 mr-2 my-1">Primary</button><button class="btn btn-outline-secondary btn-sm rounded-0 shadow-sm px-4 py-3 text-uppercase font-weight-800 my-1">Secondary</button></div>
                                                    <div class="bg-light p-4 small">Multiple utility classes used together can drastically change the styling of a button. This should only be done in cases where only a single button, or a small group of buttons need to have a specific style. To modify buttons globally, it is best to override button SCSS variables.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-icon mb-4">
                                    <div class="row no-gutters">
                                        <div class="col-auto card-icon-aside bg-secondary"><i class="mr-1 text-white-50 fab fa-bootstrap"></i></div>
                                        <div class="col">
                                            <div class="card-body py-5">
                                                <h5 class="card-title">Bootstrap Documentation Available</h5>
                                                <p class="card-text">Buttons are a default component included with the Bootstrap framework. For more information on implementing, modifying, and extending the usage of buttons within your project, visit the official Bootstrap buttons documentation page.</p>
                                                <a class="btn btn-secondary btn-sm" href="https://getbootstrap.com/docs/4.4/components/buttons/" target="_blank"><i class="mr-1" data-feather="external-link"></i>Visit Bootstrap Buttons Docs</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#default">Default Colors</a>
                                                    <ul class="nav flex-column ml-3">
                                                        <li class="nav-item"><a class="nav-link" href="#defaultSolid">Solid</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="#defaultOutline">Outline</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#customColors">Custom Colors</a>
                                                    <ul class="nav flex-column ml-3">
                                                        <li class="nav-item"><a class="nav-link" href="#customColorsSolid">Solid</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="#customColorsOutline">Outline</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#icon">Icon</a>
                                                    <ul class="nav flex-column ml-3">
                                                        <li class="nav-item"><a class="nav-link" href="#iconFeather">Feather Icons</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="#iconFontAwesome">Font Awesome Icons</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="#iconText">Text</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="#iconOutline">Outline</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="#transparent">Transparent</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#sizing">Sizing</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#social">Social</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#extending">Extending</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
