<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Dropdowns - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html">SB Admin Pro</a><button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <form class="form-inline mr-auto d-none d-lg-block"><input class="form-control form-control-solid mr-sm-2" type="search" placeholder="Search" aria-label="Search" /></form>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        ><div class="d-inline d-md-none font-weight-500">Docs</div>
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i
                    ></a>
                    <div class="dropdown-menu dropdown-menu-right py-0 o-hidden mr-n15 mr-lg-0 animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div></a
                        >
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="bell"></i>Alerts Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It&apos;s nothing serious, but it requires your attention.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="mail"></i>Message Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/vTL_qy03D1I/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler &#xB7; 58m</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/4ytMf8MgJlY/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Diane Chambers &#xB7; 2d</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"/></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account</a
                        ><a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout</a
                        >
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Core</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards"
                                ><div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseDashboards" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="index.html">Default</a><a class="nav-link" href="dashboard-2.html">Multipurpose<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="dashboard-3.html">Affiliate<span class="badge badge-primary ml-2">New!</span></a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a><a class="nav-link" href="layout-dark.html">Dark Sidenav</a><a class="nav-link" href="layout-rtl.html">RTL Layout</a
                                    ><a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders"
                                        >Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="header-simplified.html">Simplified</a><a class="nav-link" href="header-overlap.html">Content Overlap</a><a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a><a class="nav-link" href="header-light.html">Light</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents"
                                ><div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseComponents" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a><a class="nav-link" href="avatars.html">Avatars<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="badges.html">Badges</a><a class="nav-link" href="buttons.html">Buttons</a><a class="nav-link" href="cards.html">Cards</a><a class="nav-link" href="dropdowns.html">Dropdowns</a><a class="nav-link" href="forms.html">Forms</a><a class="nav-link" href="modals.html">Modals</a><a class="nav-link" href="navigation.html">Navigation</a><a class="nav-link" href="progress.html">Progress</a><a class="nav-link" href="toasts.html">Toasts</a><a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities"
                                ><div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseUtilities" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a><a class="nav-link" href="background.html">Background<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="borders.html">Borders</a><a class="nav-link" href="lift.html">Lift<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="shadows.html">Shadows</a><a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="nav-link-icon"><i data-feather="book-open"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic"
                                                >Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-basic.html">Login</a><a class="nav-link" href="register-basic.html">Register</a><a class="nav-link" href="password-basic.html">Forgot Password</a></nav>
                                            </div>
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial"
                                                >Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-social.html">Login</a><a class="nav-link" href="register-social.html">Register</a><a class="nav-link" href="password-social.html">Forgot Password</a></nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"
                                        >Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseError" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="401.html">401 Page</a><a class="nav-link" href="404.html">404 Page</a><a class="nav-link" href="404-glitch.html">404 Page (Glitch Effect)</a><a class="nav-link" href="500.html">500 Page</a></nav>
                                    </div>
                                    <a class="nav-link" href="blank.html">Blank</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows"
                                ><div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseFlows" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a></nav>
                            </div>
                            <div class="sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html"
                                ><div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts</a
                            ><a class="nav-link" href="tables.html"
                                ><div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables</a
                            >
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="corner-right-down"></i></div>
                                    <span>Dropdowns</span>
                                </h1>
                                <div class="page-header-subtitle">Extended dropdown components for organizing your menus and content</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <div id="default">
                                    <div class="card mb-4">
                                        <div class="card-header">Default Bootstrap Dropdown</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="dropdown">
                                                        <button class="btn btn-primary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown Button</button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="dropdownDefaultTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="dropdownDefaultHtmlTab" data-toggle="tab" href="#dropdownDefaultHtml" role="tab" aria-controls="dropdownDefaultHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="dropdownDefaultPugTab" data-toggle="tab" href="#dropdownDefaultPug" role="tab" aria-controls="dropdownDefaultPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="dropdownDefaultHtml" role="tabpanel" aria-labelledby="dropdownDefaultHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown Button</button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="javascript:void(0);">Action</a>
        <a class="dropdown-item" href="javascript:void(0);">Another action</a>
        <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="dropdownDefaultPug" role="tabpanel" aria-labelledby="dropdownDefaultPugTab">
                                                            <pre class="language-pug"><code>.dropdown
    button#dropdownMenuButton.btn.btn-primary.dropdown-toggle(type=&apos;button&apos;, data-toggle=&apos;dropdown&apos;, aria-haspopup=&apos;true&apos;, aria-expanded=&apos;false&apos;)
        | Dropdown Button
    .dropdown-menu(aria-labelledby=&apos;dropdownMenuButton&apos;)
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Another action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Something else here</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The default Bootstrap dropdown has been extended and modified within the SB Admin Pro theme. Click on the dropdown button above to see a demo.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="icons">
                                    <div class="card mb-4">
                                        <div class="card-header">Menu Item Icons</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="sbp-dropdown-example">
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="javascript:void(0);"
                                                                ><div class="dropdown-item-icon"><i data-feather="user"></i></div>
                                                                Profile</a
                                                            ><a class="dropdown-item" href="javascript:void(0);"
                                                                ><div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                                                                Settings</a
                                                            >
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item" href="javascript:void(0);"
                                                                ><div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                                                                Logout</a
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="dropdownIconsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="dropdownIconsHtmlTab" data-toggle="tab" href="#dropdownIconsHtml" role="tab" aria-controls="dropdownIconsHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="dropdownIconsPugTab" data-toggle="tab" href="#dropdownIconsPug" role="tab" aria-controls="dropdownIconsPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="dropdownIconsHtml" role="tabpanel" aria-labelledby="dropdownIconsHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="dropdown-menu">
    <a class="dropdown-item" href="javascript:void(0);">
        <div class="dropdown-item-icon">
            <i data-feather="user"></i>
        </div>
        Profile
    </a><a class="dropdown-item" href="javascript:void(0);">
        <div class="dropdown-item-icon">
            <i data-feather="settings"></i>
        </div>
        Settings
    </a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="javascript:void(0);">
        <div class="dropdown-item-icon">
            <i data-feather="log-out"></i>
        </div>
        Logout
    </a>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="dropdownIconsPug" role="tabpanel" aria-labelledby="dropdownIconsPugTab">
                                                            <pre class="language-pug"><code>.dropdown-menu
    a.dropdown-item(href=&apos;javascript:void(0);&apos;)
        .dropdown-item-icon
            i(data-feather=&apos;user&apos;)
        | Profile
    a.dropdown-item(href=&apos;javascript:void(0);&apos;)
        .dropdown-item-icon
            i(data-feather=&apos;settings&apos;)
        | Settings
    .dropdown-divider
    a.dropdown-item(href=&apos;javascript:void(0);&apos;)
        .dropdown-item-icon
            i(data-feather=&apos;log-out&apos;)
        | Logout</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Use the <code>.dropdown-item-icon</code> wrapper around any icon within any <code>.dropdown-item</code> to see a pre-styled icon to accompany the dropdown item content.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="animated">
                                    <div class="card mb-4">
                                        <div class="card-header">Animated Dropdown Menu</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="d-flex flex-column flex-sm-row">
                                                        <div class="dropdown mr-2 mb-4 mb-sm-0">
                                                            <button class="btn btn-primary dropdown-toggle" id="dropdownNoAnimation" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">No Animation</button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownNoAnimation"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div>
                                                        </div>
                                                        <div class="dropdown mr-2 mb-4 mb-sm-0">
                                                            <button class="btn btn-secondary dropdown-toggle" id="dropdownFadeIn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fade In</button>
                                                            <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownFadeIn"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div>
                                                        </div>
                                                        <div class="dropdown">
                                                            <button class="btn btn-teal dropdown-toggle" id="dropdownFadeInUp" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fade In Up</button>
                                                            <div class="dropdown-menu animated--fade-in-up" aria-labelledby="dropdownFadeInUp"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="dropdownsAnimatedTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="dropdownsAnimatedHtmlTab" data-toggle="tab" href="#dropdownsAnimatedHtml" role="tab" aria-controls="dropdownsAnimatedHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="dropdownsAnimatedPugTab" data-toggle="tab" href="#dropdownsAnimatedPug" role="tab" aria-controls="dropdownsAnimatedPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="dropdownsAnimatedHtml" role="tabpanel" aria-labelledby="dropdownsAnimatedHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Default Behavior -->
<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" id="dropdownNoAnimation" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">No Animation</button>
    <div class="dropdown-menu" aria-labelledby="dropdownNoAnimation">
        <a class="dropdown-item" href="javascript:void(0);">Action</a>
        <a class="dropdown-item" href="javascript:void(0);">Another action</a>
        <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
    </div>
</div>

<!-- Fade In Animation -->
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" id="dropdownFadeIn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fade In</button>
    <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownFadeIn">
        <a class="dropdown-item" href="javascript:void(0);">Action</a>
        <a class="dropdown-item" href="javascript:void(0);">Another action</a>
        <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
    </div>
</div>

<!-- Fade In Up Animation -->
<div class="dropdown">
    <button class="btn btn-teal dropdown-toggle" id="dropdownFadeInUp" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fade In Up</button>
    <div class="dropdown-menu animated--fade-in-up" aria-labelledby="dropdownFadeInUp">
        <a class="dropdown-item" href="javascript:void(0);">Action</a>
        <a class="dropdown-item" href="javascript:void(0);">Another action</a>
        <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="dropdownsAnimatedPug" role="tabpanel" aria-labelledby="dropdownsAnimatedPugTab">
                                                            <pre class="language-pug"><code>//- Default Behavior
.dropdown
    button#dropdownNoAnimation.btn.btn-primary.dropdown-toggle(type=&apos;button&apos;, data-toggle=&apos;dropdown&apos;, aria-haspopup=&apos;true&apos;, aria-expanded=&apos;false&apos;)
        | No Animation
    .dropdown-menu(aria-labelledby=&apos;dropdownNoAnimation&apos;)
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Another action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Something else here

//- Fade In Animation
.dropdown
    button#dropdownFadeIn.btn.btn-secondary.dropdown-toggle(type=&apos;button&apos;, data-toggle=&apos;dropdown&apos;, aria-haspopup=&apos;true&apos;, aria-expanded=&apos;false&apos;)
        | Fade In
    .dropdown-menu.animated--fade-in(aria-labelledby=&apos;dropdownFadeIn&apos;)
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Another action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Something else here

//- Fade In Up Animation
.dropdown
    button#dropdownFadeInUp.btn.btn-teal.dropdown-toggle(type=&apos;button&apos;, data-toggle=&apos;dropdown&apos;, aria-haspopup=&apos;true&apos;, aria-expanded=&apos;false&apos;)
        | Fade In Up
    .dropdown-menu.animated--fade-in-up(aria-labelledby=&apos;dropdownFadeInUp&apos;)
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Another action
        a.dropdown-item(href=&apos;javascript:void(0);&apos;) Something else here</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The <code>.animated--fade-in</code> and <code>.animted--fade-in-up</code> utility classes can be used in order to add animations to any dropdown menu.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="notifications">
                                    <div class="card mb-4">
                                        <div class="card-header">Custom Notification Dropdown</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="sbp-dropdown-example">
                                                        <div class="dropdown-notifications">
                                                            <div class="dropdown-menu dropdown-menu-right border-0 shadow" aria-labelledby="navbarDropdownAlerts">
                                                                <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="bell"></i>Dropdown Header</h6>
                                                                <!-- Example Item 1--><a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);"
                                                                    ><div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                                                                    <div class="dropdown-notifications-item-content">
                                                                        <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                                                                        <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
                                                                    </div></a
                                                                ><!-- Example Item 2--><a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);"
                                                                    ><div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                                                                    <div class="dropdown-notifications-item-content">
                                                                        <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                                                                        <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
                                                                    </div></a
                                                                ><!-- Example Item 3--><a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);"
                                                                    ><div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                                                                    <div class="dropdown-notifications-item-content">
                                                                        <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                                                                        <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
                                                                    </div></a
                                                                ><!-- Example Item 4--><a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);"
                                                                    ><div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                                                                    <div class="dropdown-notifications-item-content">
                                                                        <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                                                                        <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
                                                                    </div></a
                                                                ><a class="dropdown-item dropdown-notifications-footer" href="javascript:void(0);">Dropdown Footer</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="dropdownNotificationsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="dropdownNotificationsHtmlTab" data-toggle="tab" href="#dropdownNotificationsHtml" role="tab" aria-controls="dropdownNotificationsHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="dropdownNotificationsPugTab" data-toggle="tab" href="#dropdownNotificationsPug" role="tab" aria-controls="dropdownNotificationsPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="dropdownNotificationsHtml" role="tabpanel" aria-labelledby="dropdownNotificationsHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="dropdown-notifications">
    <div class="dropdown-menu dropdown-menu-right border-0 shadow" aria-labelledby="navbarDropdownAlerts">
        <h6 class="dropdown-header dropdown-notifications-header">
            <i data-feather="bell"></i>
            Dropdown Header
        </h6>
        <!-- Example Item 1-->
        <a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);">
            <div class="dropdown-notifications-item-icon bg-warning"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></div>
            <div class="dropdown-notifications-item-content">
                <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
            </div>
        </a>
        <!-- Example Item 2-->
        <a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);">
            <div class="dropdown-notifications-item-icon bg-info">
                <i data-feather="bar-chart"></i>
            </div>
            <div class="dropdown-notifications-item-content">
                <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
            </div>
        </a>
        <!-- Example Item 3-->
        <a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);">
            <div class="dropdown-notifications-item-icon bg-danger">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="dropdown-notifications-item-content">
                <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
            </div>
        </a>
        <!-- Example Item 4-->
        <a class="dropdown-item dropdown-notifications-item" href="javascript:void(0);">
            <div class="dropdown-notifications-item-icon bg-success">
                <i data-feather="user-plus"></i>
            </div>
            <div class="dropdown-notifications-item-content">
                <div class="dropdown-notifications-item-content-details">Dropdown Item Details</div>
                <div class="dropdown-notifications-item-content-text">This is the dropdown item text. It will truncate after a fixed width.</div>
            </div>
        </a>
        <a class="dropdown-item dropdown-notifications-footer" href="javascript:void(0);">Dropdown Footer</a>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="dropdownNotificationsPug" role="tabpanel" aria-labelledby="dropdownNotificationsPugTab">
                                                            <pre class="language-pug"><code>.dropdown-notifications
    .dropdown-menu.dropdown-menu-right.border-0.shadow(aria-labelledby=&apos;navbarDropdownAlerts&apos;)
        h6.dropdown-header.dropdown-notifications-header
            i.mr-2(data-feather=&apos;bell&apos;)
            | Dropdown Header
        // Example Item 1
        a.dropdown-item.dropdown-notifications-item(href=&apos;javascript:void(0);&apos;)
            .dropdown-notifications-item-icon.bg-warning
                i(data-feather=&apos;activity&apos;)
            .dropdown-notifications-item-content
                .dropdown-notifications-item-content-details
                    | Dropdown Item Details
                .dropdown-notifications-item-content-text
                    | This is the dropdown item text. It will truncate after a fixed width.
        // Example Item 2
        a.dropdown-item.dropdown-notifications-item(href=&apos;javascript:void(0);&apos;)
            .dropdown-notifications-item-icon.bg-info
                i(data-feather=&apos;bar-chart&apos;)
            .dropdown-notifications-item-content
                .dropdown-notifications-item-content-details
                    | Dropdown Item Details
                .dropdown-notifications-item-content-text
                    | This is the dropdown item text. It will truncate after a fixed width.
        // Example Item 3
        a.dropdown-item.dropdown-notifications-item(href=&apos;javascript:void(0);&apos;)
            .dropdown-notifications-item-icon.bg-danger
                i.fas.fa-exclamation-triangle
            .dropdown-notifications-item-content
                .dropdown-notifications-item-content-details
                    | Dropdown Item Details
                .dropdown-notifications-item-content-text
                    | This is the dropdown item text. It will truncate after a fixed width.
        // Example Item 4
        a.dropdown-item.dropdown-notifications-item(href=&apos;javascript:void(0);&apos;)
            div.dropdown-notifications-item-icon.bg-success
                i(data-feather=&apos;user-plus&apos;)
            div.dropdown-notifications-item-content
                div.dropdown-notifications-item-content-details
                    | Dropdown Item Details
                div.dropdown-notifications-item-content-text
                    | This is the dropdown item text. It will truncate after a fixed width.
        a.dropdown-item.dropdown-notifications-footer(href=&apos;javascript:void(0);&apos;) Dropdown Footer</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    <p>The notifications dropdown is a custom component built into SB Admin Pro. You can see two examples of the component in action on the topnav when you click on the alerts and message center icons.</p>
                                                    <p>A max height is set to the dropdown itself, which enables a custom scrollbar if the content within the dropdown exceeds a certain height.</p>
                                                    <p class="mb-0">This component is well suited for dropdowns that contain large amounts of content that you wish to display in a flush format. The icons are replacable with images, or you can remove them.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-icon mb-4">
                                    <div class="row no-gutters">
                                        <div class="col-auto card-icon-aside bg-secondary"><i class="mr-1 text-white-50 fab fa-bootstrap"></i></div>
                                        <div class="col">
                                            <div class="card-body py-5">
                                                <h5 class="card-title">Bootstrap Documentation Available</h5>
                                                <p class="card-text">Dropdowns are a default component included with the Bootstrap framework. For more information on implementing, modifying, and extending the usage of dropdowns within your project, visit the official Bootstrap dropdowns documentation page.</p>
                                                <a class="btn btn-secondary btn-sm" href="https://getbootstrap.com/docs/4.4/components/dropdowns/" target="_blank"><i class="mr-1" data-feather="external-link"></i>Visit Bootstrap Dropdowns Docs</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#default">Default</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#icons">Icons</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#animated">Animated</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#notifications">Notifications</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
