<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Progress - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html">SB Admin Pro</a><button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <form class="form-inline mr-auto d-none d-lg-block"><input class="form-control form-control-solid mr-sm-2" type="search" placeholder="Search" aria-label="Search" /></form>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        ><div class="d-inline d-md-none font-weight-500">Docs</div>
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i
                    ></a>
                    <div class="dropdown-menu dropdown-menu-right py-0 o-hidden mr-n15 mr-lg-0 animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div></a
                        >
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="bell"></i>Alerts Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It&apos;s nothing serious, but it requires your attention.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="mail"></i>Message Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/vTL_qy03D1I/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler &#xB7; 58m</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/4ytMf8MgJlY/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Diane Chambers &#xB7; 2d</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"/></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account</a
                        ><a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout</a
                        >
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Core</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards"
                                ><div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseDashboards" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="index.html">Default</a><a class="nav-link" href="dashboard-2.html">Multipurpose<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="dashboard-3.html">Affiliate<span class="badge badge-primary ml-2">New!</span></a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a><a class="nav-link" href="layout-dark.html">Dark Sidenav</a><a class="nav-link" href="layout-rtl.html">RTL Layout</a
                                    ><a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders"
                                        >Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="header-simplified.html">Simplified</a><a class="nav-link" href="header-overlap.html">Content Overlap</a><a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a><a class="nav-link" href="header-light.html">Light</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents"
                                ><div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseComponents" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a><a class="nav-link" href="avatars.html">Avatars<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="badges.html">Badges</a><a class="nav-link" href="buttons.html">Buttons</a><a class="nav-link" href="cards.html">Cards</a><a class="nav-link" href="dropdowns.html">Dropdowns</a><a class="nav-link" href="forms.html">Forms</a><a class="nav-link" href="modals.html">Modals</a><a class="nav-link" href="navigation.html">Navigation</a><a class="nav-link" href="progress.html">Progress</a><a class="nav-link" href="toasts.html">Toasts</a><a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities"
                                ><div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseUtilities" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a><a class="nav-link" href="background.html">Background<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="borders.html">Borders</a><a class="nav-link" href="lift.html">Lift<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="shadows.html">Shadows</a><a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="nav-link-icon"><i data-feather="book-open"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic"
                                                >Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-basic.html">Login</a><a class="nav-link" href="register-basic.html">Register</a><a class="nav-link" href="password-basic.html">Forgot Password</a></nav>
                                            </div>
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial"
                                                >Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-social.html">Login</a><a class="nav-link" href="register-social.html">Register</a><a class="nav-link" href="password-social.html">Forgot Password</a></nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"
                                        >Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseError" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="401.html">401 Page</a><a class="nav-link" href="404.html">404 Page</a><a class="nav-link" href="404-glitch.html">404 Page (Glitch Effect)</a><a class="nav-link" href="500.html">500 Page</a></nav>
                                    </div>
                                    <a class="nav-link" href="blank.html">Blank</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows"
                                ><div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseFlows" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a></nav>
                            </div>
                            <div class="sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html"
                                ><div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts</a
                            ><a class="nav-link" href="tables.html"
                                ><div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables</a
                            >
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="sliders"></i></div>
                                    <span>Progress</span>
                                </h1>
                                <div class="page-header-subtitle">Progress indicators to display data within your application</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <div id="default">
                                    <div class="card mb-4">
                                        <div class="card-header">Default Bootstrap Progress Indicators</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress"><div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="progressDefaultTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="progressDefaultHtmlTab" data-toggle="tab" href="#progressDefaultHtml" role="tab" aria-controls="progressDefaultHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="progressDefaultPugTab" data-toggle="tab" href="#progressDefaultPug" role="tab" aria-controls="progressDefaultPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="progressDefaultHtml" role="tabpanel" aria-labelledby="progressDefaultHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="progressDefaultPug" role="tabpanel" aria-labelledby="progressDefaultPugTab">
                                                            <pre class="language-pug"><code>.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 0%&apos;, aria-valuenow=&apos;0&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 25%&apos;, aria-valuenow=&apos;25&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 50%&apos;, aria-valuenow=&apos;50&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 100%&apos;, aria-valuenow=&apos;100&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The width of the progress bar is set by inline CSS in the above examples.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="labels">
                                    <div class="card mb-4">
                                        <div class="card-header">Progress Labels</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div></div>
                                                    <div class="progress"><div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div></div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="progressLabelsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="progressLabelsHtmlTab" data-toggle="tab" href="#progressLabelsHtml" role="tab" aria-controls="progressLabelsHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="progressLabelsPugTab" data-toggle="tab" href="#progressLabelsPug" role="tab" aria-controls="progressLabelsPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="progressLabelsHtml" role="tabpanel" aria-labelledby="progressLabelsHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>
<div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="progressLabelsPug" role="tabpanel" aria-labelledby="progressLabelsPugTab">
                                                            <pre class="language-pug"><code>.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 0%&apos;, aria-valuenow=&apos;0&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | 0%
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 25%&apos;, aria-valuenow=&apos;25&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | 25%
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 50%&apos;, aria-valuenow=&apos;50&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | 50%
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | 75%
.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 100%&apos;, aria-valuenow=&apos;100&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | 100%</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Add text within the progress indicator to label the indicator bar.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="colors">
                                    <div class="card mb-4">
                                        <div class="card-header">Progress Indicator Colors</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Bootstrap Defaults:</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-primary</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-secondary</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-success</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-info</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-warning</div></div>
                                                    <div class="progress"><div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-danger</div></div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="progressColorsDefaultTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="progressColorsDefaultHtmlTab" data-toggle="tab" href="#progressColorsDefaultHtml" role="tab" aria-controls="progressColorsDefaultHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="progressColorsDefaultPugTab" data-toggle="tab" href="#progressColorsDefaultPug" role="tab" aria-controls="progressColorsDefaultPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="progressColorsDefaultHtml" role="tabpanel" aria-labelledby="progressColorsDefaultHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="progress">
    <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-primary</div>
</div>
<div class="progress">
    <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-secondary</div>
</div>
<div class="progress">
    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-success</div>
</div>
<div class="progress">
    <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-info</div>
</div>
<div class="progress">
    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-warning</div>
</div>
<div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-danger</div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="progressColorsDefaultPug" role="tabpanel" aria-labelledby="progressColorsDefaultPugTab">
                                                            <pre class="language-pug"><code>.progress
    .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-primary
.progress
    .progress-bar.bg-secondary(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-secondary
.progress
    .progress-bar.bg-success(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-success
.progress
    .progress-bar.bg-info(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-info
.progress
    .progress-bar.bg-warning(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-warning
.progress
    .progress-bar.bg-danger(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-danger</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The progress bar colors rely on background color utilities to set their color styling.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Expanded Color System:</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="progress mb-3"><div class="progress-bar bg-red" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-red</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-orange" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-orange</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-yellow" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-yellow</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-green" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-green</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-teal" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-teal</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-cyan" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-cyan</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-blue" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-blue</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-indigo" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-indigo</div></div>
                                                    <div class="progress mb-3"><div class="progress-bar bg-purple" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-purple</div></div>
                                                    <div class="progress"><div class="progress-bar bg-pink" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-pink</div></div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="progressColorsExpandedTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="progressColorsExpandedHtmlTab" data-toggle="tab" href="#progressColorsExpandedHtml" role="tab" aria-controls="progressColorsExpandedHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="progressColorsExpandedPugTab" data-toggle="tab" href="#progressColorsExpandedPug" role="tab" aria-controls="progressColorsExpandedPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="progressColorsExpandedHtml" role="tabpanel" aria-labelledby="progressColorsExpandedHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="progress">
    <div class="progress-bar bg-red" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-red</div>
</div>
<div class="progress">
    <div class="progress-bar bg-orange" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-orange</div>
</div>
<div class="progress">
    <div class="progress-bar bg-yellow" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-yellow</div>
</div>
<div class="progress">
    <div class="progress-bar bg-green" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-green</div>
</div>
<div class="progress">
    <div class="progress-bar bg-teal" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-teal</div>
</div>
<div class="progress">
    <div class="progress-bar bg-cyan" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-cyan</div>
</div>
<div class="progress">
    <div class="progress-bar bg-blue" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-blue</div>
</div>
<div class="progress">
    <div class="progress-bar bg-indigo" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-indigo</div>
</div>
<div class="progress">
    <div class="progress-bar bg-purple" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-purple</div>
</div>
<div class="progress">
    <div class="progress-bar bg-pink" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">.bg-pink</div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="progressColorsExpandedPug" role="tabpanel" aria-labelledby="progressColorsExpandedPugTab">
                                                            <pre class="language-pug"><code>.progress
    .progress-bar.bg-red(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-red
.progress
    .progress-bar.bg-orange(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-orange
.progress
    .progress-bar.bg-yellow(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-yellow
.progress
    .progress-bar.bg-green(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-green
.progress
    .progress-bar.bg-teal(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-teal
.progress
    .progress-bar.bg-cyan(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-cyan
.progress
    .progress-bar.bg-blue(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-blue
.progress
    .progress-bar.bg-indigo(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-indigo
.progress
    .progress-bar.bg-purple(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-purple
.progress
    .progress-bar.bg-pink(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
        | .bg-pink</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">You can use the expanded color system background utilities to style a progress bar non-contextually.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="striped">
                                    <div class="card mb-4">
                                        <div class="card-header">Striped Progress Indicators</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Basic Striped Indicators:</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <div class="progress mb-3"><div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress mb-3"><div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress mb-3"><div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress"><div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="progressStripedTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="progressStripedHtmlTab" data-toggle="tab" href="#progressStripedHtml" role="tab" aria-controls="progressStripedHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="progressStripedPugTab" data-toggle="tab" href="#progressStripedPug" role="tab" aria-controls="progressStripedPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="progressStripedHtml" role="tabpanel" aria-labelledby="progressStripedHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="progress">
    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="progressStripedPug" role="tabpanel" aria-labelledby="progressStripedPugTab">
                                                            <pre class="language-pug"><code>.progress
    .progress-bar.progress-bar-striped.bg-success(role=&apos;progressbar&apos;, style=&apos;width: 25%&apos;, aria-valuenow=&apos;25&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.progress-bar-striped.bg-info(role=&apos;progressbar&apos;, style=&apos;width: 50%&apos;, aria-valuenow=&apos;50&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.progress-bar-striped.bg-warning(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.progress-bar-striped.bg-danger(role=&apos;progressbar&apos;, style=&apos;width: 100%&apos;, aria-valuenow=&apos;100&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Use the <code>.progress-bar-striped</code> class to use a striped style for your progress indicators.</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Animated Striped Indicators:</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="progressStripedAnimatedTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="progressStripedAnimatedHtmlTab" data-toggle="tab" href="#progressStripedAnimatedHtml" role="tab" aria-controls="progressStripedAnimatedHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="progressStripedAnimatedPugTab" data-toggle="tab" href="#progressStripedAnimatedPug" role="tab" aria-controls="progressStripedAnimatedPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="progressStripedAnimatedHtml" role="tabpanel" aria-labelledby="progressStripedAnimatedHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="progressStripedAnimatedPug" role="tabpanel" aria-labelledby="progressStripedAnimatedPugTab">
                                                            <pre class="language-pug"><code>.progress
    .progress-bar.progress-bar-striped.progress-bar-animated.bg-success(role=&apos;progressbar&apos;, style=&apos;width: 25%&apos;, aria-valuenow=&apos;25&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.progress-bar-striped.progress-bar-animated.bg-info(role=&apos;progressbar&apos;, style=&apos;width: 50%&apos;, aria-valuenow=&apos;50&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.progress-bar-striped.progress-bar-animated.bg-warning(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.progress
    .progress-bar.progress-bar-striped.progress-bar-animated.bg-danger(role=&apos;progressbar&apos;, style=&apos;width: 100%&apos;, aria-valuenow=&apos;100&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">Use the <code>.progress-bar-animated</code> along with the <code>.progress-bar-striped</code> class to animate the striped style for your progress indicators.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="card">
                                    <div class="card mb-4">
                                        <div class="card-header">Progress Card</div>
                                        <div class="card-body">
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="card card-progress mb-4">
                                                        <div class="card-header text-danger">25% Progress Card Example</div>
                                                        <div class="card-body">This is an example of a card with a 25% completed progress bar.</div>
                                                        <div class="progress rounded-0"><div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    </div>
                                                    <div class="card card-progress mb-4">
                                                        <div class="card-header text-warning">50% Progress Card Example</div>
                                                        <div class="card-body">This is an example of a card with a 50% completed progress bar.</div>
                                                        <div class="progress rounded-0"><div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    </div>
                                                    <div class="card card-progress mb-4">
                                                        <div class="card-header text-primary">75% Progress Card Example</div>
                                                        <div class="card-body">This is an example of a card with a 75% completed progress bar.</div>
                                                        <div class="progress rounded-0"><div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    </div>
                                                    <div class="card card-progress">
                                                        <div class="card-header text-success">100% Progress Card Example</div>
                                                        <div class="card-body">This is an example of a card with a 100% completed progress bar.</div>
                                                        <div class="progress rounded-0"><div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="componentNameTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="componentNameHtmlTab" data-toggle="tab" href="#componentNameHtml" role="tab" aria-controls="componentNameHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="componentNamePugTab" data-toggle="tab" href="#componentNamePug" role="tab" aria-controls="componentNamePug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="componentNameHtml" role="tabpanel" aria-labelledby="componentNameHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="card card-progress">
    <div class="card-header text-danger">25% Progress Card Example</div>
    <div class="card-body">This is an example of a card with a 25% completed progress bar.</div>
    <div class="progress rounded-0">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
<div class="card card-progress">
    <div class="card-header text-warning">50% Progress Card Example</div>
    <div class="card-body">This is an example of a card with a 50% completed progress bar.</div>
    <div class="progress rounded-0">
        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
<div class="card card-progress">
    <div class="card-header text-primary">75% Progress Card Example</div>
    <div class="card-body">This is an example of a card with a 75% completed progress bar.</div>
    <div class="progress rounded-0">
        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
<div class="card card-progress">
    <div class="card-header text-success">100% Progress Card Example</div>
    <div class="card-body">This is an example of a card with a 100% completed progress bar.</div>
    <div class="progress rounded-0">
        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="componentNamePug" role="tabpanel" aria-labelledby="componentNamePugTab">
                                                            <pre class="language-pug"><code>.card.card-progress
    .card-header.text-danger 25% Progress Card Example
    .card-body This is an example of a card with a 25% completed progress bar.
    .progress.rounded-0
        .progress-bar.bg-danger(role=&apos;progressbar&apos;, style=&apos;width: 25%&apos;, aria-valuenow=&apos;25&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.card.card-progress
    .card-header.text-warning 50% Progress Card Example
    .card-body This is an example of a card with a 50% completed progress bar.
    .progress.rounded-0
        .progress-bar.bg-warning(role=&apos;progressbar&apos;, style=&apos;width: 50%&apos;, aria-valuenow=&apos;50&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.card.card-progress
    .card-header.text-primary 75% Progress Card Example
    .card-body This is an example of a card with a 75% completed progress bar.
    .progress.rounded-0
        .progress-bar.bg-primary(role=&apos;progressbar&apos;, style=&apos;width: 75%&apos;, aria-valuenow=&apos;75&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)
.card.card-progress
    .card-header.text-success 100% Progress Card Example
    .card-body This is an example of a card with a 100% completed progress bar.
    .progress.rounded-0
        .progress-bar.bg-success(role=&apos;progressbar&apos;, style=&apos;width: 100%&apos;, aria-valuenow=&apos;100&apos;, aria-valuemin=&apos;0&apos;, aria-valuemax=&apos;100&apos;)</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">You can combine background utilities and striped options to the progress cards. Make sure to append the <code>.card-progress</code> to the <code>.card</code> component to apply adjustments to the default progress bar styling.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-icon mb-4">
                                    <div class="row no-gutters">
                                        <div class="col-auto card-icon-aside bg-secondary"><i class="mr-1 text-white-50 fab fa-bootstrap"></i></div>
                                        <div class="col">
                                            <div class="card-body py-5">
                                                <h5 class="card-title">Bootstrap Documentation Available</h5>
                                                <p class="card-text">Progress indicators are a default component included with the Bootstrap framework. For more information on implementing, modifying, and extending the usage of progress indicators within your project, visit the official Bootstrap progress documentation page.</p>
                                                <a class="btn btn-secondary btn-sm" href="https://getbootstrap.com/docs/4.4/components/progress/" target="_blank"><i class="mr-1" data-feather="external-link"></i>Visit Bootstrap Progress Docs</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#default">Default</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#labels">Labels</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#colors">Colors</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#striped">Striped</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#card">Card</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
