<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Toasts - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html">SB Admin Pro</a><button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <form class="form-inline mr-auto d-none d-lg-block"><input class="form-control form-control-solid mr-sm-2" type="search" placeholder="Search" aria-label="Search" /></form>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        ><div class="d-inline d-md-none font-weight-500">Docs</div>
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i
                    ></a>
                    <div class="dropdown-menu dropdown-menu-right py-0 o-hidden mr-n15 mr-lg-0 animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank"
                            ><div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div></a
                        >
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="bell"></i>Alerts Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It&apos;s nothing serious, but it requires your attention.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header"><i class="mr-2" data-feather="mail"></i>Message Center</h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/vTL_qy03D1I/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler &#xB7; 58m</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-item" href="#!"
                            ><img class="dropdown-notifications-item-img" src="https://source.unsplash.com/4ytMf8MgJlY/60x60" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Diane Chambers &#xB7; 2d</div>
                            </div></a
                        ><a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"/></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account</a
                        ><a class="dropdown-item" href="#!"
                            ><div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout</a
                        >
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Core</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards"
                                ><div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseDashboards" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="index.html">Default</a><a class="nav-link" href="dashboard-2.html">Multipurpose<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="dashboard-3.html">Affiliate<span class="badge badge-primary ml-2">New!</span></a>
                                </nav>
                            </div>
                            <div class="sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a><a class="nav-link" href="layout-dark.html">Dark Sidenav</a><a class="nav-link" href="layout-rtl.html">RTL Layout</a
                                    ><a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders"
                                        >Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="header-simplified.html">Simplified</a><a class="nav-link" href="header-overlap.html">Content Overlap</a><a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a><a class="nav-link" href="header-light.html">Light</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents"
                                ><div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseComponents" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a><a class="nav-link" href="avatars.html">Avatars<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="badges.html">Badges</a><a class="nav-link" href="buttons.html">Buttons</a><a class="nav-link" href="cards.html">Cards</a><a class="nav-link" href="dropdowns.html">Dropdowns</a><a class="nav-link" href="forms.html">Forms</a><a class="nav-link" href="modals.html">Modals</a><a class="nav-link" href="navigation.html">Navigation</a><a class="nav-link" href="progress.html">Progress</a><a class="nav-link" href="toasts.html">Toasts</a><a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities"
                                ><div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseUtilities" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a><a class="nav-link" href="background.html">Background<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="borders.html">Borders</a><a class="nav-link" href="lift.html">Lift<span class="badge badge-primary ml-2">New!</span></a
                                    ><a class="nav-link" href="shadows.html">Shadows</a><a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="nav-link-icon"><i data-feather="book-open"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic"
                                                >Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-basic.html">Login</a><a class="nav-link" href="register-basic.html">Register</a><a class="nav-link" href="password-basic.html">Forgot Password</a></nav>
                                            </div>
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial"
                                                >Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                            ></a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="login-social.html">Login</a><a class="nav-link" href="register-social.html">Register</a><a class="nav-link" href="password-social.html">Forgot Password</a></nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"
                                        >Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseError" data-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav"><a class="nav-link" href="401.html">401 Page</a><a class="nav-link" href="404.html">404 Page</a><a class="nav-link" href="404-glitch.html">404 Page (Glitch Effect)</a><a class="nav-link" href="500.html">500 Page</a></nav>
                                    </div>
                                    <a class="nav-link" href="blank.html">Blank</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows"
                                ><div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseFlows" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav"><a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a></nav>
                            </div>
                            <div class="sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html"
                                ><div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts</a
                            ><a class="nav-link" href="tables.html"
                                ><div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables</a
                            >
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="bell"></i></div>
                                    <span>Toasts</span>
                                </h1>
                                <div class="page-header-subtitle">Subtle push notifications to help deliver alerts to your users</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <div id="demo">
                                    <div class="card mb-4">
                                        <div class="card-header">Bootstrap Toasts Demo</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Basic Toast with Auto Hide:</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <div style="height: 200px;">
                                                        <button class="btn btn-primary mb-3" id="toastBasicTrigger">Toast Demo</button>
                                                        <p class="small mb-0">The toast alert will appear in the bottom right of this element when the above button is clicked.</p>
                                                        <div style="position: absolute; bottom: 1rem; right: 1rem;">
                                                            <div class="toast" id="toastBasic" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                                                                <div class="toast-header">
                                                                    <i class="mr-2" data-feather="bell"></i><strong class="mr-auto">Toast with Autohide</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                                </div>
                                                                <div class="toast-body">This is an example toast alert, it will dismiss automatically, or you can dismiss it manually.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastAutoHideTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="toastAutoHideHtmlTab" data-toggle="tab" href="#toastAutoHideHtml" role="tab" aria-controls="toastAutoHideHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastAutoHidePugTab" data-toggle="tab" href="#toastAutoHidePug" role="tab" aria-controls="toastAutoHidePug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastAutoHideJsTab" data-toggle="tab" href="#toastAutoHideJs" role="tab" aria-controls="toastAutoHideJs" aria-selected="false"><i class="fab fa-js-square text-yellow mr-1"></i>JS</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastAutoHideHtml" role="tabpanel" aria-labelledby="toastAutoHideHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Toast button trigger -->
<button class="btn btn-primary mb-3" id="toastBasicTrigger">Toast Demo</button>

<!-- Toast container -->
<div style="position: absolute; bottom: 1rem; right: 1rem;">
    <!-- Toast -->
    <div class="toast" id="toastBasic" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
        <div class="toast-header">
            <i data-feather="bell"></i>
            <strong class="mr-auto">Toast with Autohide</strong>
            <small class="text-muted ml-2">just now</small>
            <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="toast-body">This is an example toast alert, it will dismiss automatically, or you can dismiss it manually.</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastAutoHidePug" role="tabpanel" aria-labelledby="toastAutoHidePugTab">
                                                            <pre class="language-pug"><code>//- Toast button trigger
button.btn.btn-primary.mb-3#toastBasicTrigger Toast Demo

//- Toast container
div(style=&apos;position: absolute; bottom: 1rem; right: 1rem;&apos;)
    //- Toast
    .toast#toastBasic(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, data-delay=&apos;5000&apos;)
        .toast-header
            i(data-feather=&apos;bell&apos;).mr-2
            strong.mr-auto Toast with Autohide
            small.text-muted.ml-2 just now
            button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
                span(aria-hidden=&apos;true&apos;) &#xD7;
        .toast-body
            | This is an example toast alert, it will dismiss automatically, or you can dismiss it manually.</code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastAutoHideJs" role="tabpanel" aria-labelledby="toastAutoHideJsTab">
                                                            <pre class="language-js"><code>$(&quot;#toastBasicTrigger&quot;).on(&quot;click&quot;, function(e) {
    e.preventDefault();
    $(&quot;#toastBasic&quot;).toast(&quot;show&quot;);
});</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    <p>Toasts are positioned using <code>position: absolute</code>, meaning they will position themselves relative to their nearest parent element using <code>position: relative</code>.</p>
                                                    <p>The absolute positioned container element (rather than using absolute position on the toast itself) is used so the toasts will automatically stack if multiple toasts are used. For more information on how to use and position toasts, visit the offical Bootstrap docs.</p>
                                                    <p class="mb-0 font-weight-bold">Note: Toasts require JavaScript for initialization!</p>
                                                </div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Basic Toast with Manual Dismissal:</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div style="height: 200px;">
                                                        <button class="btn btn-primary mb-3" id="toastNoAutohideTrigger">Toast Demo</button>
                                                        <p class="small">The toast alert will appear in the bottom right of this element when the above button is clicked.</p>
                                                        <div style="position: absolute; bottom: 1rem; right: 1rem;">
                                                            <div class="toast" id="toastNoAutohide" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
                                                                <div class="toast-header">
                                                                    <i class="mr-2" data-feather="bell"></i><strong class="mr-auto">Toast without Autohide</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                                </div>
                                                                <div class="toast-body">This is an example toast alert, you must close this toast alert manually.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastsManualDismissTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="toastsManualDismissHtmlTab" data-toggle="tab" href="#toastsManualDismissHtml" role="tab" aria-controls="toastsManualDismissHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsManualDismissPugTab" data-toggle="tab" href="#toastsManualDismissPug" role="tab" aria-controls="toastsManualDismissPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsManualDismissJsTab" data-toggle="tab" href="#toastsManualDismissJs" role="tab" aria-controls="toastsManualDismissJs" aria-selected="false"><i class="fab fa-js-square text-yellow mr-1"></i>JS</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastsManualDismissHtml" role="tabpanel" aria-labelledby="toastsManualDismissHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Toast button trigger -->
<button class="btn btn-primary mb-3" id="toastNoAutohideTrigger">Toast Demo</button>

<!-- Toast container -->
<div style="position: absolute; bottom: 1rem; right: 1rem;">
    <!-- Toast -->
    <div class="toast" id="toastNoAutohide" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
        <div class="toast-header">
            <i data-feather="bell"></i>
            <strong class="mr-auto">Toast without Autohide</strong>
            <small class="text-muted ml-2">just now</small>
            <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="toast-body">This is an example toast alert, you must close this toast alert manually.</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsManualDismissPug" role="tabpanel" aria-labelledby="toastsManualDismissPugTab">
                                                            <pre class="language-pug"><code>//- Toast button trigger
button.btn.btn-primary.mb-3#toastNoAutohideTrigger Toast Demo

//- Toast container
div(style=&apos;position: absolute; bottom: 1rem; right: 1rem;&apos;)
    //- Toast
    .toast#toastNoAutohide(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, data-autohide=&apos;false&apos;)
        .toast-header
            i(data-feather=&apos;bell&apos;).mr-2
            strong.mr-auto Toast without Autohide
            small.text-muted.ml-2 just now
            button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
                span(aria-hidden=&apos;true&apos;) &#xD7;
        .toast-body
            | This is an example toast alert, you must close this toast alert manually.</code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsManualDismissJs" role="tabpanel" aria-labelledby="toastsManualDismissJs">
                                                            <pre class="language-js"><code>$(&quot;#toastNoAutohideTrigger&quot;).on(&quot;click&quot;, function(e) {
    e.preventDefault();
    $(&quot;#toastNoAutohide&quot;).toast(&quot;show&quot;);
});</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    <p>The above example uses the <code>data-autohide=&apos;false&apos;</code> data attribute, which disables the auto hiding feature. You must manually dismiss this demo toast by clicking the x button on the toast.</p>
                                                    <p class="mb-0 font-weight-bold">Note: Toasts require JavaScript for initialization!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="colors">
                                    <div class="card mb-4">
                                        <div class="card-header">Toast Colors</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted font-weight-500">Text Color Modification:</h6>
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header text-primary">
                                                            <i class="mr-2" data-feather="alert-circle"></i><strong class="mr-auto">Primary Text Toast</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the primary text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header text-secondary">
                                                            <i class="mr-2" data-feather="alert-circle"></i><strong class="mr-auto">Secondary Text Toast</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the secondary text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header text-success">
                                                            <i class="mr-2" data-feather="check-circle"></i><strong class="mr-auto">Success Text Toast</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the success text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header text-info">
                                                            <i class="mr-2" data-feather="info"></i><strong class="mr-auto">Info Text Toast</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the info text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header text-warning">
                                                            <i class="mr-2" data-feather="alert-triangle"></i><strong class="mr-auto">Warning Text Toast</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the warning text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header text-danger">
                                                            <i class="mr-2" data-feather="alert-octagon"></i><strong class="mr-auto">Danger Text Toast</strong><small class="text-muted ml-2">just now</small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the danger text utility on the toast header.</div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastsColorsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="toastsColorsHtmlTab" data-toggle="tab" href="#toastsColorsHtml" role="tab" aria-controls="toastsColorsHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsColorsPugTab" data-toggle="tab" href="#toastsColorsPug" role="tab" aria-controls="toastsColorsPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastsColorsHtml" role="tabpanel" aria-labelledby="toastsColorsHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-primary">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Primary Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the primary text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-secondary">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Secondary Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the secondary text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-success">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Success Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the success text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-info">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Info Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the info text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-warning">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Warning Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the warning text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-danger">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Danger Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 close" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the danger text utility on the toast header.</div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsColorsPug" role="tabpanel" aria-labelledby="toastsColorsPugTab">
                                                            <pre class="language-pug"><code>.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, style=&apos;opacity: 1;&apos;)
    .toast-header.text-primary
        i(data-feather=&apos;alert-circle&apos;).mr-2
        strong.mr-auto Primary Text Toast
        small.text-muted.ml-2 just now
        button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the primary text utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, style=&apos;opacity: 1;&apos;)
    .toast-header.text-secondary
        i(data-feather=&apos;alert-circle&apos;).mr-2
        strong.mr-auto Secondary Text Toast
        small.text-muted.ml-2 just now
        button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the secondary text utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, style=&apos;opacity: 1;&apos;)
    .toast-header.text-success
        i(data-feather=&apos;check-circle&apos;).mr-2
        strong.mr-auto Success Text Toast
        small.text-muted.ml-2 just now
        button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the success text utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, style=&apos;opacity: 1;&apos;)
    .toast-header.text-info
        i(data-feather=&apos;info&apos;).mr-2
        strong.mr-auto Info Text Toast
        small.text-muted.ml-2 just now
        button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the info text utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, style=&apos;opacity: 1;&apos;)
    .toast-header.text-warning
        i(data-feather=&apos;alert-triangle&apos;).mr-2
        strong.mr-auto Warning Text Toast
        small.text-muted.ml-2 just now
        button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the warning text utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;, style=&apos;opacity: 1;&apos;)
    .toast-header.text-danger
        i(data-feather=&apos;alert-octagon&apos;).mr-2
        strong.mr-auto Danger Text Toast
        small.text-muted.ml-2 just now
        button.ml-2.mb-1.close(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the danger text utility on the toast header.</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The above examples use a different text color utility class on the toast header to add another level of context and emphasis to toast notifications. You can use any of the text color utilities available with Bootstrap or with the SB Admin Pro theme!</div>
                                            </div>
                                            <h6 class="small text-muted font-weight-500">Background Color Modification:</h6>
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header bg-primary text-white">
                                                            <i class="mr-2 text-white-50" data-feather="alert-circle"></i><strong class="mr-auto">Primary Text Toast</strong><small class="text-white-50 ml-2">just now</small><button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the primary background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header bg-secondary text-white">
                                                            <i class="mr-2 text-white-50" data-feather="alert-circle"></i><strong class="mr-auto">Secondary Text Toast</strong><small class="text-white-50 ml-2">just now</small><button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the secondary background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header bg-success text-white">
                                                            <i class="mr-2 text-white-50" data-feather="check-circle"></i><strong class="mr-auto">Success Text Toast</strong><small class="text-white-50 ml-2">just now</small><button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the success background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header bg-info text-white">
                                                            <i class="mr-2 text-white-50" data-feather="info"></i><strong class="mr-auto">Info Text Toast</strong><small class="text-white-50 ml-2">just now</small><button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the info background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header bg-warning text-white">
                                                            <i class="mr-2 text-white-50" data-feather="alert-triangle"></i><strong class="mr-auto">Warning Text Toast</strong><small class="text-white-50 ml-2">just now</small><button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the warning background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
                                                        <div class="toast-header bg-danger text-white">
                                                            <i class="mr-2 text-white-50" data-feather="alert-octagon"></i><strong class="mr-auto">Danger Text Toast</strong><small class="text-white-50 ml-2">just now</small><button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the danger background color utility on the toast header.</div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastsColorsBackgroundTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active mr-1" id="toastsColorsBackgroundHtmlTab" data-toggle="tab" href="#toastsColorsBackgroundHtml" role="tab" aria-controls="toastsColorsBackgroundHtml" aria-selected="true"><i class="fab fa-html5 text-orange mr-1"></i>HTML</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsColorsBackgroundPugTab" data-toggle="tab" href="#toastsColorsBackgroundPug" role="tab" aria-controls="toastsColorsBackgroundPug" aria-selected="false"><img class="img-pug mr-1" src="assets/img/pug.svg" />PUG</a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastsColorsBackgroundHtml" role="tabpanel" aria-labelledby="toastsColorsBackgroundHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-primary text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Primary Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the primary background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-secondary text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Secondary Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the secondary background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-success text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Success Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the success background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-info text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Info Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the info background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-warning text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Warning Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the warning background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-danger text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Danger Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 close text-white" type="button" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body">This toast uses the danger background color utility on the toast header.</div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsColorsBackgroundPug" role="tabpanel" aria-labelledby="toastsColorsBackgroundPugTab">
                                                            <pre class="language-pug"><code>.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;)
    .toast-header.bg-primary.text-white
        i(data-feather=&apos;alert-circle&apos;).mr-2.text-white-50
        strong.mr-auto Primary Text Toast
        small.text-white-50.ml-2 just now
        button.ml-2.mb-1.close.text-white(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the primary background color utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;)
    .toast-header.bg-secondary.text-white
        i(data-feather=&apos;alert-circle&apos;).mr-2.text-white-50
        strong.mr-auto Secondary Text Toast
        small.text-white-50.ml-2 just now
        button.ml-2.mb-1.close.text-white(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the secondary background color utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;)
    .toast-header.bg-success.text-white
        i(data-feather=&apos;check-circle&apos;).mr-2.text-white-50
        strong.mr-auto Success Text Toast
        small.text-white-50.ml-2 just now
        button.ml-2.mb-1.close.text-white(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the success background color utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;)
    .toast-header.bg-info.text-white
        i(data-feather=&apos;info&apos;).mr-2.text-white-50
        strong.mr-auto Info Text Toast
        small.text-white-50.ml-2 just now
        button.ml-2.mb-1.close.text-white(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the info background color utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;)
    .toast-header.bg-warning.text-white
        i(data-feather=&apos;alert-triangle&apos;).mr-2.text-white-50
        strong.mr-auto Warning Text Toast
        small.text-white-50.ml-2 just now
        button.ml-2.mb-1.close.text-white(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the warning background color utility on the toast header.
.toast(role=&apos;alert&apos;, aria-live=&apos;assertive&apos;, aria-atomic=&apos;true&apos;)
    .toast-header.bg-danger.text-white
        i(data-feather=&apos;alert-octagon&apos;).mr-2.text-white-50
        strong.mr-auto Danger Text Toast
        small.text-white-50.ml-2 just now
        button.ml-2.mb-1.close.text-white(type=&apos;button&apos;, data-dismiss=&apos;toast&apos;, aria-label=&apos;Close&apos;)
            span(aria-hidden=&apos;true&apos;) &#xD7;
    .toast-body
        | This toast uses the danger background color utility on the toast header.</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The above examples use a combination of background color utilities and text color utilities on the toast header to add another level of context and emphasis to toast notifications. You can use any combination of the background color or text color utilities available with Bootstrap or with the SB Admin Pro theme!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-icon mb-4">
                                    <div class="row no-gutters">
                                        <div class="col-auto card-icon-aside bg-secondary"><i class="mr-1 text-white-50 fab fa-bootstrap"></i></div>
                                        <div class="col">
                                            <div class="card-body py-5">
                                                <h5 class="card-title">Bootstrap Documentation Available</h5>
                                                <p class="card-text">Toasts are a default component included with the Bootstrap framework. For more information on implementing, modifying, and extending the usage of toasts within your project, visit the official Bootstrap toasts documentation page.</p>
                                                <a class="btn btn-secondary btn-sm" href="https://getbootstrap.com/docs/4.4/components/toasts/" target="_blank"><i class="mr-1" data-feather="external-link"></i>Visit Bootstrap Toasts Docs</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#colors">Colors</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script>
            $('#toastBasicTrigger').on('click', function(e) {
                e.preventDefault();
                $('#toastBasic').toast('show');
            });
            $('#toastNoAutohideTrigger').on('click', function(e) {
                e.preventDefault();
                $('#toastNoAutohide').toast('show');
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
