body.login-bg:before {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../img/bg2.jpg');
}

.badge-primary, .label-primary,
.bg-themeprimary,
.page-sidebar .sidebar-menu li:before,
.navbar .navbar-inner {
    background-color: #142266!important;
}

.badge {
    padding: 2px 6px 4px 6px!important;
    font-size: 12px!important;
}

.badge-primary, .label-primary {
    border-radius: 0px!important;
}

.bordered-blue {
    border-color: #142266 !important;
}

.pagination>li.active>a, 
.pagination>li.active>a:hover {
    background-color: #142266;
    border-color: #142266;
}

label {
    color: #000;
}

.float-right {
    float: right!important;
}

.item-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.item-label {
    font-weight: bold;
}

.d-flex {
    display:flex !important
}

.justify-content-start {
    justify-content:flex-start !important
}

.justify-content-end {
    justify-content:flex-end !important
}

.justify-content-center {
    justify-content:center !important
}

.justify-content-between {
    justify-content:space-between !important
}

.justify-content-around{
    justify-content:space-around !important
}

.align-items-start {
    align-items:flex-start !important
}

.align-items-end{
    align-items:flex-end !important
}

.align-items-center{
    align-items:center !important
}

.align-items-baseline{
    align-items:baseline !important
}

.align-items-stretch{
    align-items:stretch !important
}

.align-content-start{
    align-content:flex-start !important
}

.align-content-end{
    align-content:flex-end !important
}

.align-content-center{
    align-content:center !important
}

.align-content-between{
    align-content:space-between !important
}

.align-content-around{
    align-content:space-around !important
}

.leave-comment-wrapper {
    position: relative;
}

.formoverlay,
.pageoverlay {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
}

.formoverlay .offline-content,
.pageoverlay .offline-content {
    width: 100%;
    font-size: 17px;
    font-weight: bolder;
}

.formoverlay i.fa,
.pageoverlay i.fa {
    display: block !important;
    margin: auto !important;
}

.login-container {
    position: relative;
    margin: 8% auto;
    max-width: 500px;
    margin-bottom: 0px;
}

.lock-container {
    margin: 3% auto;
    max-width: 450px;
}

.lock-container .lock-box {
    margin-bottom: 10px!important;
}

.lock-container .signinbox,
.lock-container .lock-box {
    width: 350px!important;
    max-width: 450px;
    margin: auto auto;
}

.lock-container .logo-wrapper {
    text-align: center;
    margin-bottom: 80px;
}

.text-white {
    color: #fff !important;
}

.text-black {
    color: #000;
}

.cursor {
    cursor: pointer;
}

.loader-overlay {
    display: none;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
}

.login-container .loginbox {
    margin: auto auto;
    padding-top: 20px;
    width: 340px !important;
}

.login-container .ajaxresult {
    margin: auto auto;
    width: 340px;
}

.lock-container .app-name,
.login-container .app-name {
    font-size: 27px;
    color: #fff;
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: calibri light;
}

.login-container .login-icon {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}

.login-container .login-icon span {
    border: solid 2px #fff;
    padding: 0px 20px 5px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}

.login-container .login-icon span:hover { 
    background: #fff;
    color: #000;
}

.module-manager {
    margin: 2% auto;
    max-width: 850px;
}

.module-wrapper .module-item {
    background: #fff;
    margin-bottom: 10px;
    height: 150px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 1px 2px #ccc;
}

.module-wrapper .module-item:hover .loader-overlay {
    display: flex;
}

.module-wrapper .module-item .module-title {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center!important;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Calibri Light;
}

.module-wrapper .module-item .module-logo {
    width: 70px;
    padding: 10px;
    padding-top: 5px;
    margin: auto auto;
    /*padding-top: 5px;*/
}

.module-wrapper .module-item .selector {
    text-align: center;
    display: block !important;
    margin: auto !important;
}

@media (min-width: 1700px) {

    .module-manager {
        max-width: 85%;
    }

    .module-wrapper .module-item .module-title {
        font-size: 24px;
    }
}

@media (max-width: 982px) {

    .module-manager {
        max-width: 95%;
    }

    .module-wrapper .module-item .module-title {
        font-size: 22px;
    }
}

@media only screen and (max-width:760px) {
    .login-container {
        margin: 15% auto;
    }
}

@media (max-width: 768px) {
    .col-sm-6 {
        width: 50%;
        float: left;
    }

    .module-wrapper .module-item .module-title {
        font-size: 22px;
    }

    .module-manager {
        margin-left: 10px;
    }
}

@media(max-width:424px) {
    .lock-container .app-name,
    .login-container .app-name {
        font-size: 22px;
    }

    .module-manager {
        margin-left: 10px;
    }

    .col-sm-6 {
        width: 100%;
    }
}

.logo-wrapper {
    text-align: center;
    margin-bottom: 10px;
}

.logo-container {
    margin: auto auto;
    background: #fff;
    width:  155px;
    border-radius: 50%;
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area {
    right: 10px;
}

.post-attachment {
    padding: 15px;
    margin-bottom: 1rem;
    border: dashed 1px #ccc;
}

.required {
    color: #e46f61;
}

.hidden {
    display: none;
}

.text-brown {
    color: #7e5238;
}

.text-pink {
    color: #cd1b5d;
}

.control-label {
    color: #000;
}

.card {
    margin-bottom: 10px;
}

.card-body {
    background: #fff;
    padding: 5px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #5897fb;
    color: white;
}

.p-1 {
    padding: 1rem;
}

.pt-0 {
    padding-top: 0px;
}

.mb-0 {
    margin-bottom: 0px!important;
}

.mb-1 {
    margin-bottom: 1rem!important;
}

.widget,
.mb-2 {
    margin-bottom: 2rem!important;
}

.mb-3 {
    margin-bottom: 3rem!important;
}

.pb-0 {
    padding-bottom: 0px;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pt-0 {
    padding-top: 0px;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pr-1 {
    padding-right: 1rem;
}

.note-editable {
    max-height: 500px!important;
    overflow-y: scroll;
    color: #000;
}

trix-editor {
    min-height: 150px;
    max-height: 200px;
    overflow-y: scroll;
    color: #000;
}

.trix-slim-scroll::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #b4b4b4;
}

.trix-slim-scroll::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #007bff;
}

.trix-slim-scroll::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #007bff;
}

.border-bottom {
    border-bottom: solid 1px #000;
}

.border-top {
    border-top: solid 1px #000;   
}

.btn-outline-primary {
    color: #0f5a81;
    border: 1px solid #0f5a81 !important;
}

.btn-outline-primary:hover {
    color: #fff;
    background: #0f5a81 !important;
}

.swal-button--danger,
.btn-outline-success {
    color: #53a93f;
    background: #fff;
    border: 1px solid #53a93f !important;
}

.swal-button--danger:hover,
.btn-outline-success:hover {
    color: #fff;
    background: #53a93f !important;
}

.swal-button--cancel {
    color: #fff;
    background: #d73d32;
    border: 0px;
    box-shadow: 0px;
} 

.swal-button--cancel:hover {
    background: #9b3232;
    color: #fff;
    border: 0px;
}

.btn-outline-danger {
    color: #d73d32;
    border: 1px solid #d73d32 !important;
}

.btn-outline-danger:hover {
    color: #fff;
    background: #d73d32 !important;
}

.font-15 {
    font-size: 15px;
}

.font-16 {
    font-size: 16px;
}

.font-17 {
    font-size: 17px;
}

.font-18 {
    font-size: 18px;
}

.font-19 {
    font-size: 19px;
}

.font-20 {
    font-size: 20px;
}