SESSION,"SESSION TIME",HALL,NAME,SEAT,"SEAT POSITION",PHONE,HOUSE,ADDRESS,STATUS
"2nd Service","10:00 - 11:00","Main Hall","BEN OTCHERE",U11,1_11,'+233246346034,"AROUND BRITISH INT. SCH.","EAST LEGON HILLS",Booked
"2nd Service","10:00 - 11:00","Main Hall","JOANA OWU FURGURSON",M7,1_7,'+233208115770,"NEAR KDM METHODIST CHURCH",ADJIRINGANOR,Booked
"2nd Service","10:00 - 11:00","Main Hall","CYNTHIA WILSON",M21,2_2,'+233243342155,ADJIRINGANOR,ADJIRINGANOR,Booked
"2nd Service","10:00 - 11:00","Main Hall","Gyan mensah",M20,2_3,'+233233414410,Adjiriganor,12,Booked
"2nd Service","10:00 - 11:00","Main Hall","ANGELA AGGREY",M17,2_6,'+233244601187,ADJIRINGANOR,"EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Main Hall","HON. JOE AGGREY",M16,2_7,'+233244601187,ADJIRINGANOR,"EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Main Hall","CLAYFORD BATULE",M28,3_6,'+233546601250,ADJIRINGANOR,ADJIRINGANOR,Booked
"2nd Service","10:00 - 11:00","Main Hall","Margaret Sankah",M40,4_5,'+233278335395,Adjiringanor,"P.0 Box 18735, Accra",Booked
"2nd Service","10:00 - 11:00","Main Hall","ELLEN BOAKYEWAA ACQUAH",R45,5_1,'+233554670467,"LEEFREMPONG AVENUE","EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Main Hall","Stephen Nimo",M47,5_3,'+233553036740,Adjiriganor,16,Booked
"2nd Service","10:00 - 11:00","Main Hall","BEATRICE ADJETEY",R56,6_1,'+233548205282,"OTANO PRESBYTERIAN CHURCH","EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Main Hall","HENRY ASMAH",R67,7_1,'+233246481619,"GD 234-8913",ADJIRINGANOR,Booked
"2nd Service","10:00 - 11:00","Main Hall","HARRY BENTIL",M69,7_3,'+233242508217,OYARIFA,ACCRA,Booked
"2nd Service","10:00 - 11:00","Main Hall","ADELAIDE BANSAH",M70,7_4,'+233244867378,"GD 234-8913",ADJIRINGANOR,Booked
"2nd Service","10:00 - 11:00","Main Hall","DR. ABROQUAH",M73,7_7,'+233240321134,TRASSACO,ACCRA,Booked
"2nd Service","10:00 - 11:00","Main Hall","DAN BANSAH",M74,7_8,'+233244366959,"GD 234-8913",ADJIRINGANOR,Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","ANGELINA MARTEY",U96,1_1,'+233243016718,OTINSHIE,"EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","SAMUEL OFORI",U97,3_1,'+233243016718,"OPPOSITE MEDI-MOSES HOSPITAL",ADENTA,Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","ABIGAIL AWUSI",U98,4_3,'+233243016718,"OPP. BROOKWOOD SCH. - DZENAYOR","EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","ROGER OCANSEY",ST99,4_8,'+233243655077,"MANET ESTATE - OBGOJO","EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","EMILY ADDO BOATENG",ST100,5_8,'+233544330024,TRASSACO,ACCRA,Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","Benjamin Archer",ORG1,6_2,'+233246599510,ADJIRINGANOR,"EAST LEGON",Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","Owusu Barbara",CR78,6_3,'+233552685189,83E,"P.O.box 10432",Booked
"2nd Service","10:00 - 11:00","Ushers, Choristers & Stewards","PRINCE MARBELL",CR83,6_8,'+233246599510,ADJIRINGANOR,"EAST LEGON",Booked
